[SERVER] dumping existing objects
---
object(0, 0)
Owner: Account Address ( admin )
Version: 3
Contents: sui::coin::Coin<sui::sui::SUI> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(0,0),
        },
    },
    balance: sui::balance::Balance<sui::sui::SUI> {
        value: 299999955008928u64,
    },
}
---
object(0, 1)
Owner: Account Address ( otternaut )
Version: 2
Contents: sui::coin::Coin<sui::sui::SUI> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(0,1),
        },
    },
    balance: sui::balance::Balance<sui::sui::SUI> {
        value: 299999993322800u64,
    },
}
---
object(0, 2)
Owner: Account Address ( _ )
Version: 1
Contents: sui::coin::Coin<sui::sui::SUI> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(0,2),
        },
    },
    balance: sui::balance::Balance<sui::sui::SUI> {
        value: 300000000000000u64,
    },
}
---
object(1, 0)
Owner: Account Address ( admin )
Version: 3
Contents: challenge::otternaut_exodus::CouncilCap {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,0),
        },
    },
}
---
object(1, 1)
Owner: Shared( 2 )
Version: 2
Contents: challenge::otternaut_exodus::CouncilVault {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,1),
        },
    },
    forbidden_vault: sui::balance::Balance<challenge::fuel_cell::FUEL_CELL> {
        value: 0u64,
    },
}
---
object(1, 2)
Owner: Shared( 2 )
Version: 2
Contents: challenge::otternaut_exodus::OtternautCapsule {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,2),
        },
    },
    fuel_vault: sui::balance::Balance<challenge::fuel_cell::FUEL_CELL> {
        value: 0u64,
    },
}
---
object(1, 3)
1,3::{fuel_cell, otternaut_exodus}
---
object(1, 4)
Owner: Immutable
Version: 2
Contents: sui::coin::CoinMetadata<challenge::fuel_cell::FUEL_CELL> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,4),
        },
    },
    decimals: 9u8,
    name: std::string::String {
        bytes: vector[
            70u8,
            117u8,
            101u8,
            108u8,
            67u8,
            101u8,
            108u8,
            108u8,
        ],
    },
    symbol: std::ascii::String {
        bytes: vector[
            70u8,
            67u8,
        ],
    },
    description: std::string::String {
        bytes: vector[],
    },
    icon_url: std::option::Option<sui::url::Url> {
        vec: vector[],
    },
}
---
object(1, 5)
Owner: Account Address ( admin )
Version: 3
Contents: sui::coin::DenyCapV2<challenge::fuel_cell::FUEL_CELL> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,5),
        },
    },
    allow_global_pause: false,
}
---
object(1, 6)
Owner: Immutable
Version: 2
Contents: sui::coin::RegulatedCoinMetadata<challenge::fuel_cell::FUEL_CELL> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,6),
        },
    },
    coin_metadata_object: sui::object::ID {
        bytes: fake(1,4),
    },
    deny_cap_object: sui::object::ID {
        bytes: fake(1,5),
    },
}
---
object(1, 7)
Owner: Account Address ( admin )
Version: 3
Contents: sui::coin::TreasuryCap<challenge::fuel_cell::FUEL_CELL> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,7),
        },
    },
    total_supply: sui::balance::Supply<challenge::fuel_cell::FUEL_CELL> {
        value: 1u64,
    },
}
---
object(1, 8)
Owner: Account Address ( admin )
Version: 2
Contents: sui::package::UpgradeCap {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,8),
        },
    },
    package: sui::object::ID {
        bytes: challenge,
    },
    version: 1u64,
    policy: 0u8,
}
---
object(2, 0)
2,0::solution
---
object(2, 1)
Owner: Account Address ( otternaut )
Version: 2
Contents: sui::package::UpgradeCap {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(2,1),
        },
    },
    package: sui::object::ID {
        bytes: solution,
    },
    version: 1u64,
    policy: 0u8,
}
---
object(3, 0)
Owner: Account Address ( otternaut )
Version: 3
Contents: sui::coin::Coin<challenge::fuel_cell::FUEL_CELL> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(3,0),
        },
    },
    balance: sui::balance::Balance<challenge::fuel_cell::FUEL_CELL> {
        value: 1u64,
    },
}
---
object(3, 1)
Owner: Object ID: ( fake(3,3) )
Version: 3
Contents: sui::config::Config<sui::deny_list::ConfigWriteCap> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(3,1),
        },
    },
}
---
object(3, 2)
Owner: Object ID: ( fake(3,1) )
Version: 3
Contents: sui::dynamic_field::Field<sui::deny_list::AddressKey, sui::config::Setting<bool>> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(3,2),
        },
    },
    name: sui::deny_list::AddressKey {
        pos0: otternaut,
    },
    value: sui::config::Setting<bool> {
        data: std::option::Option<sui::config::SettingData<bool>> {
            vec: vector[
                sui::config::SettingData<bool> {
                    newer_value_epoch: 0u64,
                    newer_value: std::option::Option<bool> {
                        vec: vector[
                            true,
                        ],
                    },
                    older_value_opt: std::option::Option<bool> {
                        vec: vector[],
                    },
                },
            ],
        },
    },
}
---
object(3, 3)
Owner: Object ID: ( 0x0000000000000000000000000000000000000000000000000000000000000403 )
Version: 3
Contents: sui::dynamic_field::Field<sui::dynamic_object_field::Wrapper<sui::deny_list::ConfigKey>, sui::object::ID> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(3,3),
        },
    },
    name: sui::dynamic_object_field::Wrapper<sui::deny_list::ConfigKey> {
        name: sui::deny_list::ConfigKey {
            per_type_index: 0u64,
            per_type_key: vector[
                100u8,
                99u8,
                100u8,
                49u8,
                55u8,
                98u8,
                57u8,
                48u8,
                52u8,
                99u8,
                53u8,
                52u8,
                101u8,
                50u8,
                56u8,
                99u8,
                48u8,
                48u8,
                99u8,
                52u8,
                57u8,
                56u8,
                57u8,
                56u8,
                54u8,
                98u8,
                49u8,
                98u8,
                102u8,
                98u8,
                54u8,
                97u8,
                97u8,
                97u8,
                99u8,
                52u8,
                52u8,
                57u8,
                100u8,
                98u8,
                97u8,
                100u8,
                56u8,
                98u8,
                56u8,
                101u8,
                56u8,
                98u8,
                100u8,
                52u8,
                98u8,
                49u8,
                48u8,
                55u8,
                102u8,
                50u8,
                99u8,
                100u8,
                55u8,
                101u8,
                54u8,
                100u8,
                102u8,
                51u8,
                58u8,
                58u8,
                102u8,
                117u8,
                101u8,
                108u8,
                95u8,
                99u8,
                101u8,
                108u8,
                108u8,
                58u8,
                58u8,
                70u8,
                85u8,
                69u8,
                76u8,
                95u8,
                67u8,
                69u8,
                76u8,
                76u8,
            ],
        },
    },
    value: sui::object::ID {
        bytes: fake(3,1),
    },
}
