04/21/2025 03:47:46 Checking for existence of Branding Active Setup stub...
04/21/2025 03:47:46 InternetExplorerBrandGUID didn't exist: Branding component not installed
04/21/2025 03:47:46 Inf Version is set to "11,00,19041,1".
04/21/2025 03:47:46 HKCU Active Setup Key not found.

04/21/2025 03:47:46     COM initialized with S_FALSE success code.

04/21/2025 03:47:46 Branding Internet Explorer...
04/21/2025 03:47:46 Command line is "/mode:isp /peruser".

04/21/2025 03:47:46 Global branding settings are:
04/21/2025 03:47:46     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
04/21/2025 03:47:46     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
04/21/2025 03:47:46     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
04/21/2025 03:47:46 Done.

04/21/2025 03:47:46     About to clear previous branding...
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing migration of old settings...
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing wininet setup...
04/21/2025 03:47:46     There are no connection settings to process!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing deletion of connection settings...
04/21/2025 03:47:46     Existing connection settings weren't specified to be deleted!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing zones HKCU settings...
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing local machine policies and restrictions...
04/21/2025 03:47:46     There are no local machine *.inf files to process!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing current user policies and restrictions...
04/21/2025 03:47:46     There are no current user *.inf files to process!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing legacy policies and restrictions...
04/21/2025 03:47:46         There are no local machine *.inf files to process!
04/21/2025 03:47:46         There are no current user *.inf files to process!
04/21/2025 03:47:46     There are no legacy *.inf files to process!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing general customizations...
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing Help->About customization...
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing browser toolbar buttons...
04/21/2025 03:47:46     There are no toolbar buttons to process!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing root certificates...
04/21/2025 03:47:46     This feature is for ISPs only!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing default favorites and/or quick links...
04/21/2025 03:47:46     Creating separate thread for processing default favorites...

04/21/2025 03:47:46     COM initialized with S_OK success code.
04/21/2025 03:47:46         Determining favorites attributes...
04/21/2025 03:47:46             <Favorites> folder location is "C:\Users\Administrator\Favorites".
04/21/2025 03:47:46         marked as Low Integrity,
04/21/2025 03:47:46         Title     - "Bing",
04/21/2025 03:47:46         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
04/21/2025 03:47:46         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
04/21/2025 03:47:46         not marked IEAK created,
04/21/2025 03:47:46         Done.
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing deletion of favorites and/or quick links...
04/21/2025 03:47:46     None of the favorites folders were specified to be deleted!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing favorites...
04/21/2025 03:47:46     There are no favorites to add!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing ordering of favorites...
04/21/2025 03:47:46     Favorites will be put into the default position!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing quick links...
04/21/2025 03:47:46     There are no quick links to add!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing ordering of quick links...
04/21/2025 03:47:46     Quick Links will be put into the default position!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing connection settings...
04/21/2025 03:47:46     There are no connection settings to process!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Processing TrustedPublisherLockdown restriction...
04/21/2025 03:47:46     This restriction is not set!
04/21/2025 03:47:46     Done.

04/21/2025 03:47:46     Creating feeds...
04/21/2025 03:47:49 Processing [Feeds] section...

04/21/2025 03:47:49 Processing [FavoritesBar] section for Feeds...

04/21/2025 03:47:49 Processing [FavoritesBar] section for WebSlices...

04/21/2025 03:47:49     Done.

04/21/2025 03:47:49     Creating start pages...
04/21/2025 03:47:49     There are no start pages to add!
04/21/2025 03:47:49     Done.

04/21/2025 03:47:49     Creating search providers...
04/21/2025 03:47:49     There are no search providers to add!
04/21/2025 03:47:49     Done.

04/21/2025 03:47:49     Installing Activities...
04/21/2025 03:47:49     There are no Actitivies to Install!
04/21/2025 03:47:49     Done.

04/21/2025 03:47:49     Installing Unattend Favorite bar items...
04/21/2025 03:47:49 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
04/21/2025 03:47:49 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
04/21/2025 03:47:49 No subkeys found.
04/21/2025 03:47:49     Done.

04/21/2025 03:47:49     Installing Unattend Activites...
04/21/2025 03:47:49 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
04/21/2025 03:47:49 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
04/21/2025 03:47:49 No subkeys found.
04/21/2025 03:47:49     Done.

04/21/2025 03:47:49     Refreshing browser settings...
04/21/2025 03:47:49     Posted update request to the hidden browser window!
04/21/2025 03:47:49     Broadcasting "Windows settings change" to all top level windows...
04/21/2025 03:47:49     Done.
04/21/2025 03:47:49 Done.
04/21/2025 03:47:49 Done.
