08/15/2025 14:24:35 Checking for existence of Branding Active Setup stub...
08/15/2025 14:24:35 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/15/2025 14:24:35 Inf Version is set to "11,00,19041,1".
08/15/2025 14:24:35 HKCU Active Setup Key not found.

08/15/2025 14:24:35     COM initialized with S_FALSE success code.

08/15/2025 14:24:35 Branding Internet Explorer...
08/15/2025 14:24:35 Command line is "/mode:isp /peruser".

08/15/2025 14:24:35 Global branding settings are:
08/15/2025 14:24:35     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/15/2025 14:24:35     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/15/2025 14:24:35     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/15/2025 14:24:35 Done.

08/15/2025 14:24:35     About to clear previous branding...
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing migration of old settings...
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing wininet setup...
08/15/2025 14:24:35     There are no connection settings to process!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing deletion of connection settings...
08/15/2025 14:24:35     Existing connection settings weren't specified to be deleted!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing zones HKCU settings...
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing local machine policies and restrictions...
08/15/2025 14:24:35     There are no local machine *.inf files to process!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing current user policies and restrictions...
08/15/2025 14:24:35     There are no current user *.inf files to process!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing legacy policies and restrictions...
08/15/2025 14:24:35         There are no local machine *.inf files to process!
08/15/2025 14:24:35         There are no current user *.inf files to process!
08/15/2025 14:24:35     There are no legacy *.inf files to process!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing general customizations...
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing Help->About customization...
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing browser toolbar buttons...
08/15/2025 14:24:35     There are no toolbar buttons to process!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing root certificates...
08/15/2025 14:24:35     This feature is for ISPs only!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing default favorites and/or quick links...
08/15/2025 14:24:35     Creating separate thread for processing default favorites...

08/15/2025 14:24:35     COM initialized with S_OK success code.
08/15/2025 14:24:35         Determining favorites attributes...
08/15/2025 14:24:35             <Favorites> folder location is "C:\Users\Werni\Favorites".
08/15/2025 14:24:35         marked as Low Integrity,
08/15/2025 14:24:35         Title     - "Bing",
08/15/2025 14:24:35         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
08/15/2025 14:24:35         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
08/15/2025 14:24:35         not marked IEAK created,
08/15/2025 14:24:35         Done.
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing deletion of favorites and/or quick links...
08/15/2025 14:24:35     None of the favorites folders were specified to be deleted!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing favorites...
08/15/2025 14:24:35     There are no favorites to add!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing ordering of favorites...
08/15/2025 14:24:35     Favorites will be put into the default position!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing quick links...
08/15/2025 14:24:35     There are no quick links to add!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing ordering of quick links...
08/15/2025 14:24:35     Quick Links will be put into the default position!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing connection settings...
08/15/2025 14:24:35     There are no connection settings to process!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Processing TrustedPublisherLockdown restriction...
08/15/2025 14:24:35     This restriction is not set!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Creating feeds...
08/15/2025 14:24:35 Processing [Feeds] section...

08/15/2025 14:24:35 Processing [FavoritesBar] section for Feeds...

08/15/2025 14:24:35 Processing [FavoritesBar] section for WebSlices...

08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Creating start pages...
08/15/2025 14:24:35     There are no start pages to add!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Creating search providers...
08/15/2025 14:24:35     There are no search providers to add!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Installing Activities...
08/15/2025 14:24:35     There are no Actitivies to Install!
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Installing Unattend Favorite bar items...
08/15/2025 14:24:35 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/15/2025 14:24:35 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/15/2025 14:24:35 No subkeys found.
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Installing Unattend Activites...
08/15/2025 14:24:35 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/15/2025 14:24:35 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/15/2025 14:24:35 No subkeys found.
08/15/2025 14:24:35     Done.

08/15/2025 14:24:35     Refreshing browser settings...
08/15/2025 14:24:35     Posted update request to the hidden browser window!
08/15/2025 14:24:35     Broadcasting "Windows settings change" to all top level windows...
08/15/2025 14:24:35     Done.
08/15/2025 14:24:35 Done.
08/15/2025 14:24:35 Done.
