[SERVER] dumping existing objects
---
object(0, 0)
Owner: Account Address ( admin )
Version: 3
Contents: sui::coin::Coin<sui::sui::SUI> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(0,0),
        },
    },
    balance: sui::balance::Balance<sui::sui::SUI> {
        value: 299999971292460u64,
    },
}
---
object(0, 1)
Owner: Account Address ( fixer_flippers )
Version: 2
Contents: sui::coin::Coin<sui::sui::SUI> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(0,1),
        },
    },
    balance: sui::balance::Balance<sui::sui::SUI> {
        value: 299999990123200u64,
    },
}
---
object(0, 2)
Owner: Account Address ( _ )
Version: 1
Contents: sui::coin::Coin<sui::sui::SUI> {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(0,2),
        },
    },
    balance: sui::balance::Balance<sui::sui::SUI> {
        value: 300000000000000u64,
    },
}
---
object(1, 0)
Owner: Shared( 2 )
Version: 2
Contents: challenge::otternaut_launch::LaunchCapsule {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,0),
        },
    },
    status: challenge::otternaut_launch::CapsuleStatus::ASSEMBLY_STARTED{},
    flight_software_version: 0u8,
    safety_rating: 0u8,
}
---
object(1, 1)
Owner: Shared( 2 )
Version: 2
Contents: challenge::otternaut_launch::LaunchInspectionLab {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,1),
        },
    },
    required_safety: 9u8,
}
---
object(1, 2)
Owner: Shared( 2 )
Version: 3
Contents: challenge::otternaut_launch::OtternautLab {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,2),
        },
    },
}
---
object(1, 3)
1,3::otternaut_launch
---
object(1, 4)
Owner: Account Address ( admin )
Version: 2
Contents: sui::package::UpgradeCap {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(1,4),
        },
    },
    package: sui::object::ID {
        bytes: challenge,
    },
    version: 1u64,
    policy: 0u8,
}
---
object(2, 0)
2,0::solution
---
object(2, 1)
Owner: Account Address ( fixer_flippers )
Version: 2
Contents: sui::package::UpgradeCap {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(2,1),
        },
    },
    package: sui::object::ID {
        bytes: solution,
    },
    version: 1u64,
    policy: 0u8,
}
---
object(3, 0)
Owner: Account Address ( fixer_flippers )
Version: 3
Contents: challenge::otternaut_launch::AvionicsCalibrator {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(3,0),
        },
    },
}
---
object(3, 1)
Owner: Account Address ( fixer_flippers )
Version: 3
Contents: challenge::otternaut_launch::HullFrame {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(3,1),
        },
    },
}
---
object(3, 2)
Owner: Account Address ( fixer_flippers )
Version: 3
Contents: challenge::otternaut_launch::MicroWrench {
    id: sui::object::UID {
        id: sui::object::ID {
            bytes: fake(3,2),
        },
    },
}
