Wrote dot: graph.dot
admissionPool158          L  708-L  731  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [admissionPool158]
admissionStack71          L 4731-L 4805  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [admissionStack71]
affinitySync122           L 1814-L 1840  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [affinitySync122]
anchorInlet121            L   71-L  168  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [anchorInlet121]
anchorInlet136            L 1865-L 1914  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [anchorInlet136]
anchorRoute85             L 5985-L 6028  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [probeController83, revisionRunner84, anchorRoute85]
anchorStrait27            L 4503-L 4531  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [anchorStrait27]
anchorTide57              L 7699-L 7727  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [anchorTide57]
anchorWave129             L12677-L12699  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [anchorWave129]
apiBatch184               L 7171-L 7193  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [apiBatch184]
apiBuffer68               L 5017-L 5039  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [apiBuffer68]
apiHandler108             L 3078-L 3100  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [apiHandler108]
apiStack168               L11988-L12009  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [apiStack168]
ballastEbb11              L 4807-L 4875  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [ballastEbb11]
batchSpec101              L 2890-L 2964  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [batchSpec101]
batchState65              L 6347-L 6386  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [podWorker63, templateHandler64, batchState65]
batchStatus191            L 2425-L 2500  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [batchStatus191]
beaconCurrent149          L12817-L12840  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [beaconCurrent149]
berthFlow164              L 1208-L 1230  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [berthFlow164]
berthInlet6               L 7939-L 8018  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [berthInlet6]
berthSea26                L 7100-L 7169  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [berthSea26]
bowOcean162               L 1263-L 1291  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [bowOcean162]
buoyBay96                 L12525-L12594  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [buoyBay96]
captainEbb25              L 4049-L 4088  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [knotDrift23, knotLog24, captainEbb25]
captainLog18              L 6739-L 6760  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [captainLog18]
captainSpeed111           L 4336-L 4398  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [captainSpeed111]
cargoKnot79               L 3328-L 3350  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [cargoKnot79]
cargoLog103               L 4242-L 4263  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [cargoLog103]
chartMile202              L 5226-L 5248  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [chartMile202]
chartSea35                L 7533-L 7573  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [mooringHeading33, vesselCove34, chartSea35]
clusterSignal52           L 3524-L 3553  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [clusterSignal52]
compassCove146            L 1962-L 2064  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [compassCove146]
compassCove209            L12158-L12179  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [compassCove209]
compassMap167             L 3731-L 3760  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [compassMap167]
compassRoute174           L 7575-L 7598  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [compassRoute174]
compassTrack100           L 3352-L 3395  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [etcdWorker98, cronData99, compassTrack100]
configCache157            L 3555-L 3583  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [configCache157]
configCache66             L 3666-L 3729  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [configCache66]
configData148             L  579-L  602  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [configData148]
configMeta54              L 7032-L 7054  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [configMeta54]
containerBuffer182        L  454-L  480  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [containerBuffer182]
crewChannel145            L 3256-L 3302  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [releaseRunner143, marinaInlet144, crewChannel145]
cronData99                L 6324-L 6345  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [cronData99]
cronExecutor203           L 1338-L 1379  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [webhookStream201, chartMile202, cronExecutor203]
cronStatus56              L 2232-L 2298  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [cronStatus56]
cronWatch3                L 8440-L 8461  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [cronWatch3]
daemonHeap58              L 6449-L 6471  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [daemonHeap58]
daemonSignal188           L 7773-L 7795  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [daemonSignal188]
deckKnot48                L 8486-L 8508  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [deckKnot48]
deckRoute91               L 6201-L 6269  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [deckRoute91]
deckTrack118              L 7328-L 7350  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [deckTrack118]
deployEvent9              L 7510-L 7531  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [deployEvent9]
deployPool186             L  245-L  313  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [deployPool186]
deploySpec175             L12011-L12053  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [etcdEvent173, compassRoute174, deploySpec175]
depthBay155               L 2566-L 2612  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [etcdBatch153, ingressSync154, depthBay155]
depthStrait236            L 2416-L 2423  includes=  0  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  []
dockBay115                L 7056-L 7098  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [mooringCurrent113, etcdPipe114, dockBay115]
dockFathom16              L 5250-L 5329  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [dockFathom16]
endpointAsync80           L  200-L  243  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [knotFathom78, cargoKnot79, endpointAsync80]
endpointBuffer125         L 6132-L 6175  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [statefulSync123, voyageBay124, endpointBuffer125]
endpointData76            L12430-L12490  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [endpointData76]
endpointStatus142         L  170-L  198  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [endpointStatus142]
endpointSync107           L 2534-L 2564  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [endpointSync107]
etcdBatch153              L 8212-L 8233  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [etcdBatch153]
etcdCache12               L 4877-L 4906  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [etcdCache12]
etcdEvent173              L 4163-L 4184  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [etcdEvent173]
etcdHandler44             L 6834-L 6855  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [etcdHandler44]
etcdHeap215               L11813-L11882  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [etcdHeap215]
etcdPipe114               L 4662-L 4683  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [etcdPipe114]
etcdRunner176             L11884-L11962  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [etcdRunner176]
etcdStream61              L 6857-L 6962  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [etcdStream61]
etcdSync240               L 4042-L 4047  includes=  0  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  []
etcdWorker98              L 1916-L 1937  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [etcdWorker98]
fleetCove50               L 6659-L 6696  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [deckKnot48, namespaceRunner49, fleetCove50]
fleetFlow206              L 8110-L 8187  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [fleetFlow206]
fleetSurge177             L 4581-L 4607  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [fleetSurge177]
fleetSwell132             L 3446-L 3475  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [fleetSwell132]
galleyFathom19            L 1629-L 1650  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [galleyFathom19]
galleySea217              L 2066-L 2142  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [galleySea217]
galleySpeed109            L 7352-L 7373  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [galleySpeed109]
galleySurge171            L 3810-L 3857  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [galleySurge171]
galleyTide152             L 8334-L 8360  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [galleyTide152]
harborMap161              L12596-L12675  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [harborMap161]
harborTrail110            L 2966-L 3008  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [apiHandler108, galleySpeed109, harborTrail110]
hatchFathom13             L 6762-L 6785  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [hatchFathom13]
hatchLeague190            L  733-L  775  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [daemonSignal188, sternWave189, hatchLeague190]
helmDepth55               L 1082-L 1122  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [jobTrigger53, configMeta54, helmDepth55]
helmDrift138              L 8189-L 8210  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [helmDrift138]
helmInlet193              L 5374-L 5396  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [helmInlet193]
helmLeague4               L 3207-L 3230  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [helmLeague4]
helmRoute37               L 6030-L 6058  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [helmRoute37]
hullEbb170                L 6060-L 6100  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [apiStack168, knotMap169, hullEbb170]
hullFathom46              L 4962-L 5015  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [hullFathom46]
hullFathom94              L12793-L12815  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [hullFathom94]
hullLog14                 L 1939-L 1960  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [hullLog14]
hullMile195               L 5331-L 5372  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [helmInlet193, taintAsync194, hullMile195]
hullSwell166              L 2807-L 2888  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [hullSwell166]
imageHook165              L 7841-L 7884  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [mastRoute163, berthFlow164, imageHook165]
imageState81              L 5879-L 5983  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [imageState81]
ingressController222      L 5121-L 5143  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [ingressController222]
ingressSync154            L 7600-L 7621  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [ingressSync154]
jobEvent210               L 1476-L 1542  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [jobEvent210]
jobEvent213               L 3010-L 3076  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [jobEvent213]
jobHook30                 L 1293-L 1336  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [quotaStack28, requestSpec29, jobHook30]
jobSync183                L 4019-L 4040  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [jobSync183]
jobTrigger53              L 4186-L 4207  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [jobTrigger53]
jobWorker196              L12276-L12345  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [jobWorker196]
keelOcean112              L 7909-L 7937  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [keelOcean112]
keelTide116               L 2144-L 2205  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [keelTide116]
knotDrift23               L 3422-L 3444  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [knotDrift23]
knotFathom78              L 3762-L 3784  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [knotFathom78]
knotLeague211             L 6271-L 6293  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [knotLeague211]
knotLog24                 L 1842-L 1863  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [knotLog24]
knotMap169                L 4400-L 4423  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [knotMap169]
labelCache15              L 4119-L 4161  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [hatchFathom13, hullLog14, labelCache15]
labelConfig185            L 4685-L 4729  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [jobSync183, apiBatch184, labelConfig185]
leagueCurrent199          L11964-L11986  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [leagueCurrent199]
leagueMap147              L 6295-L 6322  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [leagueMap147]
leagueSea223              L 5429-L 5795  includes= 11  input= 0  out= 5  loop= 1  helmMoves= 12 netHelm=-2  [jobEvent213, resourceInfo214, etcdHeap215, sailInlet216, galleySea217, vesselSwell218, reefTide219, portStrait220...]
limitHeap179              L 1381-L 1404  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [limitHeap179]
limitHeap89               L 3501-L 3522  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [limitHeap89]
limitSignal212            L  777-L 1080  includes=  9  input= 0  out= 4  loop= 1  helmMoves= 10 netHelm=+2  [volumeRunner204, tolerationWatch205, fleetFlow206, operatorHeap207, statefulState208, compassCove209, jobEvent210, knotLeague211...]
manifestBatch87           L 6473-L 6502  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [manifestBatch87]
manifestConfig102         L12347-L12375  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [manifestConfig102]
marinaFathom93            L 4556-L 4579  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [marinaFathom93]
marinaInlet144            L 2614-L 2635  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [marinaInlet144]
marinaPath224             L12516-L12523  includes=  0  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  []
marinaTrail67             L 2502-L 2532  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [marinaTrail67]
mastBay197                L 1232-L 1261  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [mastBay197]
mastChannel137            L12400-L12428  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [mastChannel137]
mastFathom59              L 7886-L 7907  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [mastFathom59]
mastMap32                 L 1785-L 1812  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [mastMap32]
mastRoute163              L 4533-L 4554  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [mastRoute163]
mooringCurrent113         L 8045-L 8068  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [mooringCurrent113]
mooringHeading33          L 7485-L 7508  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [mooringHeading33]
mooringPath31             L 3585-L 3664  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [mooringPath31]
namespaceController42     L 4908-L 4937  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [namespaceController42]
namespaceInfo187          L 6102-L 6130  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [namespaceInfo187]
namespaceRunner49         L 6177-L 6199  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [namespaceRunner49]
namespaceState92          L 7623-L 7649  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [namespaceState92]
nauticalCurrent198        L 3477-L 3499  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [nauticalCurrent198]
nauticalSwell156          L 1413-L 1474  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [nauticalSwell156]
nodePool180               L  411-L  452  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [quotaPipe178, limitHeap179, nodePool180]
operatorExecutor5         L 2637-L 2681  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [cronWatch3, helmLeague4, operatorExecutor5]
operatorHeap207           L  315-L  337  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [operatorHeap207]
operatorWorker17          L 7254-L 7281  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [operatorWorker17]
podWorker63               L12492-L12514  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [podWorker63]
portStrait220             L11790-L11811  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [portStrait220]
probeController83         L   47-L   69  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [probeController83]
probeEvent228             L 4233-L 4240  includes=  0  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  []
quotaPipe178              L 8310-L 8332  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [quotaPipe178]
quotaQueue62              L 7225-L 7252  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [quotaQueue62]
quotaStack28              L 3232-L 3254  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [quotaStack28]
quotaStatus139            L  512-L  534  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [quotaStatus139]
quotaStatus39             L  685-L  706  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [quotaStatus39]
reefChannel95             L 3859-L 3899  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [marinaFathom93, hullFathom94, reefChannel95]
reefMile126               L 8362-L 8438  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [reefMile126]
reefStrait133             L 3304-L 3326  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [reefStrait133]
reefTide219               L 1124-L 1206  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [reefTide219]
reefWay104                L 2737-L 2759  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [reefWay104]
releaseCache75            L12701-L12744  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [taintEvent73, revisionSignal74, releaseCache75]
releaseRunner143          L 3184-L 3205  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [releaseRunner143]
replicaAgent36            L 7375-L 7453  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [replicaAgent36]
replicaHandler7951        L12842-L12847  includes=  1  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  [volumeWorker7940]
requestSpec29             L 4609-L 4630  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [requestSpec29]
requestStatus72           L 7455-L 7483  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [requestStatus72]
resourceInfo214           L 6504-L 6525  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [resourceInfo214]
revisionCache47           L 7195-L 7223  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [revisionCache47]
revisionQueue40           L 7651-L 7697  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [selectorSpec38, quotaStatus39, revisionQueue40]
revisionRunner84          L 3397-L 3420  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [revisionRunner84]
revisionSignal74          L 2345-L 2367  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [revisionSignal74]
revisionStore160          L12231-L12274  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [admissionPool158, secretSync159, revisionStore160]
riggingBay1               L 8235-L 8308  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [riggingBay1]
riggingChannel120         L 2300-L 2343  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [deckTrack118, secretSpec119, riggingChannel120]
riggingRoute90            L 2761-L 2805  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [secretHook88, limitHeap89, riggingRoute90]
riggingSpeed140           L 2369-L 2414  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [helmDrift138, quotaStatus139, riggingSpeed140]
rolloutSignal7947         L 6559-L 6566  includes=  0  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  []
sailInlet216              L 8463-L 8484  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [sailInlet216]
sailMile105               L 6698-L 6737  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [cargoLog103, reefWay104, sailMile105]
sailPath7                 L  482-L  510  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [sailPath7]
schedulerEvent131         L 3901-L 3968  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [schedulerEvent131]
secretBuffer69            L 2713-L 2735  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [secretBuffer69]
secretData172             L 1756-L 1783  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [secretData172]
secretHook88              L 4939-L 4960  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [secretHook88]
secretSpec119             L11765-L11788  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [secretSpec119]
secretState127            L 6527-L 6557  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [secretState127]
secretStatus130           L12746-L12791  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [vesselKnot128, anchorWave129, secretStatus130]
secretSync159             L 3970-L 3992  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [secretSync159]
selectorHeap45            L 7283-L 7326  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [vesselPath43, etcdHandler44, selectorHeap45]
selectorSpec38            L 4478-L 4501  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [selectorSpec38]
serviceAgent22            L 5398-L 5427  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [serviceAgent22]
serviceAsync21            L 6964-L 7030  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [serviceAsync21]
serviceStream82           L 4425-L 4452  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [serviceStream82]
specStream7943            L 3175-L 3182  includes=  0  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  []
starboardLeague192        L 6388-L 6415  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [starboardLeague192]
statefulState208          L 5145-L 5224  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [statefulState208]
statefulSync123           L12377-L12398  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [statefulSync123]
sternOcean134             L 6593-L 6615  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [sternOcean134]
sternWave189              L 2207-L 2230  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [sternWave189]
taintAgent181             L 1652-L 1730  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [taintAgent181]
taintAsync194             L 4454-L 4476  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [taintAsync194]
taintEvent73              L 8020-L 8043  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [taintEvent73]
taintInfo97               L 2683-L 2711  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [taintInfo97]
taintStream41             L 5041-L 5119  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [taintStream41]
templateHandler64         L 1732-L 1754  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [templateHandler64]
templateMeta86            L  604-L  683  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [templateMeta86]
templateQueue10           L 7797-L 7839  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [windwardChannel8, deployEvent9, templateQueue10]
templateSignal151         L  339-L  409  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [templateSignal151]
tideInlet200              L    1-L   45  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [nauticalCurrent198, leagueCurrent199, tideInlet200]
tolerationAgent106        L12055-L12156  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [tolerationAgent106]
tolerationBatch2          L 4632-L 4660  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [tolerationBatch2]
tolerationCache51         L 4265-L 4334  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [tolerationCache51]
tolerationState117        L 4090-L 4117  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [tolerationState117]
tolerationWatch205        L 3786-L 3808  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [tolerationWatch205]
vesselCove34              L11742-L11763  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [vesselCove34]
vesselDrift77             L 6417-L 6447  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [vesselDrift77]
vesselFathom60            L 7729-L 7771  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=+1  [daemonHeap58, mastFathom59, vesselFathom60]
vesselKnot128             L12181-L12204  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [vesselKnot128]
vesselMap232              L 1406-L 1411  includes=  0  input= 0  out= 0  loop= 0  helmMoves=  0 netHelm=+0  []
vesselPath43              L 3994-L 4017  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [vesselPath43]
vesselSwell218            L 6568-L 6591  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [vesselSwell218]
vesselTrack20             L  536-L  577  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [captainLog18, galleyFathom19, vesselTrack20]
volumeAsync141            L 3102-L 3173  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [volumeAsync141]
volumeRunner204           L 5797-L 5877  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [volumeRunner204]
volumeWorker7940          L 8510-L11740  includes=123  input=41  out= 0  loop= 0  helmMoves=153 netHelm=-9  [riggingBay1, tolerationBatch2, operatorExecutor5, berthInlet6, sailPath7, templateQueue10, ballastEbb11, etcdCache12...]
voyageBay124              L 4209-L 4231  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [voyageBay124]
voyageInlet135            L 6787-L 6832  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  1 netHelm=-1  [reefStrait133, sternOcean134, voyageInlet135]
voyagePath221             L 1544-L 1604  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [voyagePath221]
waveDrift150              L 6617-L 6657  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [configData148, beaconCurrent149, waveDrift150]
webhookStream201          L 1606-L 1627  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [webhookStream201]
windwardChannel8          L12206-L12229  includes=  1  input= 0  out= 0  loop= 1  helmMoves=  0 netHelm=+0  [windwardChannel8]
windwardChart70           L 8070-L 8108  includes=  3  input= 0  out= 0  loop= 1  helmMoves=  2 netHelm=+0  [apiBuffer68, secretBuffer69, windwardChart70]
