[2025-08-25 13:21:00.1807432 | INF] KAPE directory: C:\Users\Administrator\Downloads\kape\KAPE
[2025-08-25 13:21:00.1963650 | INF] Command line:   --tsource C: --tdest C:\Users\Administrator\Documents\OUTPUTS\Target --tflush --target OpenSSHClient,OpenSSHServer,!BasicCollection,!SANS_Triage --gui 
[2025-08-25 13:21:00.1963650 | INF] System info: Machine name: HEISEN-9-WS-6, 64-bit: true, User: Administrator OS: "Windows10" (10.0.19045)
[2025-08-25 13:21:01.6963555 | INF] Using Target operations
[2025-08-25 13:21:01.7119770 | WRN]   Flushing target destination directory C:\Users\Administrator\Documents\OUTPUTS\Target
[2025-08-25 13:21:01.7276051 | WRN]   Creating target destination directory C:\Users\Administrator\Documents\OUTPUTS\Target
[2025-08-25 13:21:01.7432319 | INF] Found 4 targets. Expanding targets to file list...
[2025-08-25 13:21:02.4151073 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2025-08-25 13:21:02.5557380 | ERR] Target EventLogs with Id d95784d9-bd1c-472b-aeef-de5d9ecc7aaa already processed. Skipping!
[2025-08-25 13:21:02.5713597 | ERR] Target PowerShellConsole with Id efa4332a-89eb-430c-ab61-006a9e6620d7 already processed. Skipping!
[2025-08-25 13:21:02.5869815 | ERR] Target USBDevicesLogs with Id 07ee308f-c79a-47de-a431-c93ab34e4b66 already processed. Skipping!
[2025-08-25 13:21:02.5869815 | ERR] Target EvidenceOfExecution with Id 13ba1e33-4899-4843-adf0-c7e6a20d758a already processed. Skipping!
[2025-08-25 13:21:02.5869815 | ERR] Target FileSystem with Id 2bd97ef7-5fbf-4427-8ca2-ffb15d545b00 already processed. Skipping!
[2025-08-25 13:21:02.5869815 | ERR] Target LNKFilesAndJumpLists with Id 2e354bdc-e418-438e-8439-c21c83c64e90 already processed. Skipping!
[2025-08-25 13:21:02.8838568 | ERR] Target RecycleBin_InfoFiles with Id 6205454f-fcaa-4ace-a7b5-33c4e40b156a already processed. Skipping!
[2025-08-25 13:21:02.8838568 | ERR] Target RegistryHives with Id 76af6086-bd0b-429f-bfd7-4a8e8ff8138f already processed. Skipping!
[2025-08-25 13:21:02.9151024 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2025-08-25 13:21:02.9463583 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2025-08-25 13:21:03.0245121 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2025-08-25 13:21:03.0713539 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2025-08-25 13:21:03.0713539 | ERR] Target ScheduledTasks with Id e5dc4367-2e6b-49bf-a90a-d4c1598bbe28 already processed. Skipping!
[2025-08-25 13:21:03.0713539 | ERR] Target SRUM with Id 9858f1fc-5e22-46a0-8bfd-c821ac9b4a13 already processed. Skipping!
[2025-08-25 13:21:03.0713539 | ERR] Target ThumbCache with Id 1eec8849-b6eb-475b-a700-f4fb0055356d already processed. Skipping!
[2025-08-25 13:21:09.2432487 | ERR] Target WindowsIndexSearch with Id 9828b927-f955-464a-80fb-a48ce0101236 already processed. Skipping!
[2025-08-25 13:21:09.3213696 | INF] Found 1,061 files in 7.579 seconds. Beginning copy...
[2025-08-25 13:21:10.1182300 | INF]   Deferring C:\Windows\System32\winevt\logs\Application.evtx due to IOException...
[2025-08-25 13:21:10.1182300 | INF]   Deferring C:\Windows\System32\winevt\logs\HardwareEvents.evtx due to IOException...
[2025-08-25 13:21:10.1182300 | INF]   Deferring C:\Windows\System32\winevt\logs\Internet Explorer.evtx due to IOException...
[2025-08-25 13:21:10.1182300 | INF]   Deferring C:\Windows\System32\winevt\logs\Key Management Service.evtx due to IOException...
[2025-08-25 13:21:10.1182300 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.1494795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx due to IOException...
[2025-08-25 13:21:10.1494795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx due to IOException...
[2025-08-25 13:21:10.1494795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx due to IOException...
[2025-08-25 13:21:10.1494795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx due to IOException...
[2025-08-25 13:21:10.1651030 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx due to IOException...
[2025-08-25 13:21:10.1651030 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.1651030 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.1651030 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.1807359 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.1807359 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.1807359 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx due to IOException...
[2025-08-25 13:21:10.1807359 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2432317 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx due to IOException...
[2025-08-25 13:21:10.2432317 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2432317 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2432317 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2432317 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2588545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2588545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx due to IOException...
[2025-08-25 13:21:10.2588545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2901102 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.2901102 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.3057320 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3213566 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.3213566 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3213566 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.3213566 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.3213566 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3369842 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3369842 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scripted%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.3369842 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scripted%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3682339 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-FileHistory-Core%4WHC.evtx due to IOException...
[2025-08-25 13:21:10.3838567 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3838567 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3838567 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HotspotAuth%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.3994868 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.4307320 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx due to IOException...
[2025-08-25 13:21:10.4307320 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx due to IOException...
[2025-08-25 13:21:10.4307320 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx due to IOException...
[2025-08-25 13:21:10.4463580 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.4619806 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx due to IOException...
[2025-08-25 13:21:10.4619806 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.4619806 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx due to IOException...
[2025-08-25 13:21:10.4776056 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.5557436 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NcdAutoSetup%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.5557436 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.5557436 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.5557436 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.5557436 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx due to IOException...
[2025-08-25 13:21:10.5713592 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx due to IOException...
[2025-08-25 13:21:10.5713592 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.5713592 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.5871830 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.5871830 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx due to IOException...
[2025-08-25 13:21:10.5871830 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.5871830 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4AutoPilot.evtx due to IOException...
[2025-08-25 13:21:10.5871830 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4ManagementService.evtx due to IOException...
[2025-08-25 13:21:10.6027061 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.6027061 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6027061 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6027061 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.6183526 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6183526 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-SessionServices%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6183526 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6338739 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-LessPrivilegedAppContainer%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6338739 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx due to IOException...
[2025-08-25 13:21:10.6651014 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx due to IOException...
[2025-08-25 13:21:10.6651014 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6651014 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx due to IOException...
[2025-08-25 13:21:10.6651014 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx due to IOException...
[2025-08-25 13:21:10.6651014 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx due to IOException...
[2025-08-25 13:21:10.6807578 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx due to IOException...
[2025-08-25 13:21:10.6807578 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6807578 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6807578 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmartCard-DeviceEnum%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6807578 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx due to IOException...
[2025-08-25 13:21:10.6963880 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx due to IOException...
[2025-08-25 13:21:10.6963880 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.6963880 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx due to IOException...
[2025-08-25 13:21:10.6963880 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx due to IOException...
[2025-08-25 13:21:10.7120134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx due to IOException...
[2025-08-25 13:21:10.7120134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7120134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx due to IOException...
[2025-08-25 13:21:10.7120134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7120134 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Restricted.evtx due to IOException...
[2025-08-25 13:21:10.7276431 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx due to IOException...
[2025-08-25 13:21:10.7432568 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7432568 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx due to IOException...
[2025-08-25 13:21:10.7432568 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7432568 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx due to IOException...
[2025-08-25 13:21:10.7432568 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7588795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx due to IOException...
[2025-08-25 13:21:10.7588795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx due to IOException...
[2025-08-25 13:21:10.7588795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.7745103 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7745103 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-PnPDevices%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.7745103 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-PnPDevices%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7745103 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.7745103 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7901357 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-ServerUSBDevices%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.7901357 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-ServerUSBDevices%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.7901357 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8213854 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8213854 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx due to IOException...
[2025-08-25 13:21:10.8213854 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8370057 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx due to IOException...
[2025-08-25 13:21:10.8526299 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8682599 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8682599 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8682599 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8838800 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.8995097 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4WHC.evtx due to IOException...
[2025-08-25 13:21:10.8995097 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx due to IOException...
[2025-08-25 13:21:10.8995097 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx due to IOException...
[2025-08-25 13:21:10.8995097 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx due to IOException...
[2025-08-25 13:21:10.8995097 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx due to IOException...
[2025-08-25 13:21:10.9307545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.9307545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx due to IOException...
[2025-08-25 13:21:10.9307545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.9307545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.9307545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx due to IOException...
[2025-08-25 13:21:10.9307545 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WorkFolders%4WHC.evtx due to IOException...
[2025-08-25 13:21:10.9307545 | INF]   Deferring C:\Windows\System32\winevt\logs\Parameters.evtx due to IOException...
[2025-08-25 13:21:10.9463810 | INF]   Deferring C:\Windows\System32\winevt\logs\Security.evtx due to IOException...
[2025-08-25 13:21:10.9620137 | INF]   Deferring C:\Windows\System32\winevt\logs\State.evtx due to IOException...
[2025-08-25 13:21:10.9620137 | INF]   Deferring C:\Windows\System32\winevt\logs\System.evtx due to IOException...
[2025-08-25 13:21:10.9620137 | INF]   Deferring C:\Windows\System32\winevt\logs\Windows PowerShell.evtx due to IOException...
[2025-08-25 13:21:14.2276265 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve due to IOException...
[2025-08-25 13:21:14.2276265 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 due to IOException...
[2025-08-25 13:21:14.2276265 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 due to IOException...
[2025-08-25 13:21:14.2276265 | INF]   Deferring C:\$MFT due to UnauthorizedAccessException...
[2025-08-25 13:21:14.2276265 | INF]   Deferring C:\$LogFile due to UnauthorizedAccessException...
[2025-08-25 13:21:14.2276265 | INF]   Deferring C:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2025-08-25 13:21:14.2276265 | INF]   Deferring C:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2025-08-25 13:21:14.2432324 | INF]   Deferring C:\$Secure:$SDS due to NotSupportedException...
[2025-08-25 13:21:14.2432324 | INF]   Deferring C:\$Boot due to UnauthorizedAccessException...
[2025-08-25 13:21:14.2432324 | INF]   Deferring C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2025-08-25 13:21:15.6807332 | INF]   Deferring C:\Windows\System32\config\SAM.LOG1 due to IOException...
[2025-08-25 13:21:15.6807332 | INF]   Deferring C:\Windows\System32\config\SAM.LOG2 due to IOException...
[2025-08-25 13:21:15.6807332 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG1 due to IOException...
[2025-08-25 13:21:15.6807332 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG2 due to IOException...
[2025-08-25 13:21:15.6807332 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG1 due to IOException...
[2025-08-25 13:21:15.6963638 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG2 due to IOException...
[2025-08-25 13:21:15.6963638 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG1 due to IOException...
[2025-08-25 13:21:15.6963638 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG2 due to IOException...
[2025-08-25 13:21:15.6963638 | INF]   Deferring C:\Windows\System32\config\SAM due to IOException...
[2025-08-25 13:21:15.6963638 | INF]   Deferring C:\Windows\System32\config\SECURITY due to IOException...
[2025-08-25 13:21:15.6963638 | INF]   Deferring C:\Windows\System32\config\SOFTWARE due to IOException...
[2025-08-25 13:21:15.7119898 | INF]   Deferring C:\Windows\System32\config\SYSTEM due to IOException...
[2025-08-25 13:21:15.7119898 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT due to IOException...
[2025-08-25 13:21:15.7119898 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 due to IOException...
[2025-08-25 13:21:15.7119898 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 due to IOException...
[2025-08-25 13:21:15.7119898 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT due to IOException...
[2025-08-25 13:21:15.7276100 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 due to IOException...
[2025-08-25 13:21:15.7276100 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 due to IOException...
[2025-08-25 13:21:15.7276100 | INF]   Deferring C:\Users\Administrator\NTUSER.DAT due to IOException...
[2025-08-25 13:21:15.7901105 | INF]   Deferring C:\Users\Administrator\ntuser.dat.LOG1 due to IOException...
[2025-08-25 13:21:15.7901105 | INF]   Deferring C:\Users\Administrator\ntuser.dat.LOG2 due to IOException...
[2025-08-25 13:21:15.8213593 | INF]   Deferring C:\Windows\System32\config\DEFAULT due to IOException...
[2025-08-25 13:21:15.8213593 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG1 due to IOException...
[2025-08-25 13:21:15.8213593 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG2 due to IOException...
[2025-08-25 13:21:15.8369887 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat due to IOException...
[2025-08-25 13:21:15.9151118 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 due to IOException...
[2025-08-25 13:21:15.9151118 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 due to IOException...
[2025-08-25 13:21:24.1651601 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db due to IOException...
[2025-08-25 13:21:24.1964126 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db due to IOException...
[2025-08-25 13:21:24.2120358 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db due to IOException...
[2025-08-25 13:21:24.2120358 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db due to IOException...
[2025-08-25 13:21:24.2432890 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db due to IOException...
[2025-08-25 13:21:24.2901659 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db due to IOException...
[2025-08-25 13:21:24.7589011 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\edb.jtx due to IOException...
[2025-08-25 13:21:24.7745202 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\edb00009.jtx due to IOException...
[2025-08-25 13:21:24.7745202 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\edb0000A.jtx due to IOException...
[2025-08-25 13:21:24.8995213 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\edbtmp.jtx due to IOException...
[2025-08-25 13:21:24.9151462 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\Windows.edb due to IOException...
[2025-08-25 13:21:24.9151462 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\Windows.jfm due to IOException...
[2025-08-25 13:21:25.1651428 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.6.Crwl due to IOException...
[2025-08-25 13:21:25.1651428 | INF]   Deferring C:\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.6.gthr due to IOException...
[2025-08-25 13:21:25.1651428 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20250814-092825.log due to IOException...
[2025-08-25 13:21:25.1651428 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20250815-211450.log due to IOException...
[2025-08-25 13:21:25.1807786 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20250421-104305.log due to IOException...
[2025-08-25 13:21:25.1807786 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPScanSkip-20250815-211450.log due to IOException...
[2025-08-25 13:21:25.3995236 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MpWppCoreTracing-20250825-125026-00000003-100000000.bin due to IOException...
[2025-08-25 13:21:25.6807811 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20250825-195027-00000003-fffffffeffffffff.bin due to IOException...
[2025-08-25 13:21:28.0870087 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2025-08-25.1952.7572.2.aodl due to IOException...
[2025-08-25 13:21:28.3838902 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2025-08-25.1956.6912.2.aodl due to IOException...
[2025-08-25 13:21:28.5245051 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\ListSync\Local\NucleusLocal-2025-08-25.1956.6912.1.aodl due to IOException...
[2025-08-25 13:21:29.9151361 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db due to IOException...
[2025-08-25 13:21:29.9307550 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-shm due to IOException...
[2025-08-25 13:21:29.9307550 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-wal due to IOException...
[2025-08-25 13:21:29.9776249 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\CxP.db due to IOException...
[2025-08-25 13:21:29.9932495 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\CxP.db-shm due to IOException...
[2025-08-25 13:21:29.9932495 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\CxP.db-wal due to IOException...
[2025-08-25 13:21:30.0713744 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db due to IOException...
[2025-08-25 13:21:30.0713744 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-shm due to IOException...
[2025-08-25 13:21:30.0713744 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-wal due to IOException...
[2025-08-25 13:21:30.0713744 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db due to IOException...
[2025-08-25 13:21:30.0870058 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm due to IOException...
[2025-08-25 13:21:30.0870058 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal due to IOException...
[2025-08-25 13:21:30.1182513 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db due to IOException...
[2025-08-25 13:21:30.1182513 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-shm due to IOException...
[2025-08-25 13:21:30.1182513 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-wal due to IOException...
[2025-08-25 13:21:30.1338807 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\UXDatabase.db due to IOException...
[2025-08-25 13:21:30.7276373 | INF]   Deferring C:\Windows\System32\WDI\LogFiles\WdiContextLog.etl.002 due to IOException...
[2025-08-25 13:21:31.1495122 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\LwtNetLog.etl due to IOException...
[2025-08-25 13:21:31.1495122 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl due to IOException...
[2025-08-25 13:21:31.1495122 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\NetCore.etl due to IOException...
[2025-08-25 13:21:31.1495122 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\NtfsLog.etl due to IOException...
[2025-08-25 13:21:31.1495122 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RadioMgr.etl due to IOException...
[2025-08-25 13:21:31.1651391 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\Wifi.etl due to IOException...
[2025-08-25 13:21:31.1651391 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRT1DSListener.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1651391 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTAdmin_PS_Provider.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1651391 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1651391 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1651391 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1651391 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1807499 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1807499 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1807499 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1807499 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTSgrmEtwSession.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1807499 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1807499 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTWFP-IPsec Diagnostics.etl due to UnauthorizedAccessException...
[2025-08-25 13:21:31.1963736 | INF]   Deferring C:\Windows\System32\SleepStudy\UserNotPresentSession.etl due to IOException...
[2025-08-25 13:21:31.5557509 | INF]   Deferring C:\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2025-08-25-13-07-35.etl due to IOException...
[2025-08-25 13:21:32.3838757 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20250825_195228_352.etl due to IOException...
[2025-08-25 13:21:32.3838757 | INF]   Deferring C:\Windows\System32\wbem\Repository\INDEX.BTR due to IOException...
[2025-08-25 13:21:32.3994988 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING1.MAP due to IOException...
[2025-08-25 13:21:32.3994988 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING2.MAP due to IOException...
[2025-08-25 13:21:32.3994988 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING3.MAP due to IOException...
[2025-08-25 13:21:32.3994988 | INF]   Deferring C:\Windows\System32\wbem\Repository\OBJECTS.DATA due to IOException...
[2025-08-25 13:21:32.6651305 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Collections\collectionsSQLite due to IOException...
[2025-08-25 13:21:32.6651305 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Favicons due to IOException...
[2025-08-25 13:21:32.6651305 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Favicons-journal due to IOException...
[2025-08-25 13:21:32.6807570 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\History due to IOException...
[2025-08-25 13:21:32.6807570 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\History-journal due to IOException...
[2025-08-25 13:21:32.7119998 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Session_13400625977096635 due to IOException...
[2025-08-25 13:21:32.7119998 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Tabs_13400626023916579 due to IOException...
[2025-08-25 13:21:32.7119998 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Login Data due to IOException...
[2025-08-25 13:21:32.7276712 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor due to IOException...
[2025-08-25 13:21:32.8213732 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts due to IOException...
[2025-08-25 13:21:32.8213732 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts-journal due to IOException...
[2025-08-25 13:21:32.8213732 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites due to IOException...
[2025-08-25 13:21:32.8213732 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites-journal due to IOException...
[2025-08-25 13:21:32.8369991 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Web Data due to IOException...
[2025-08-25 13:21:32.8526234 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Web Data-journal due to IOException...
[2025-08-25 13:21:33.0401258 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log due to IOException...
[2025-08-25 13:21:33.8370020 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01.log due to IOException...
[2025-08-25 13:21:33.9932639 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log due to IOException...
[2025-08-25 13:21:33.9932639 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat due to IOException...
[2025-08-25 13:21:34.0088752 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm due to IOException...
[2025-08-25 13:21:34.5088809 | INF]   Deferring C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db due to IOException...
[2025-08-25 13:21:34.5245051 | INF]   Deferring C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-shm due to IOException...
[2025-08-25 13:21:34.5245051 | INF]   Deferring C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-wal due to IOException...
[2025-08-25 13:21:34.6026265 | INF] Deferred file count: 258. Copying locked files...
[2025-08-25 13:21:34.6807613 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Application.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Application.evtx. Hashing source file...
[2025-08-25 13:21:34.7276323 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:34.7588842 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx. Hashing source file...
[2025-08-25 13:21:34.8370091 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:34.8838801 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:34.8995109 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:34.9620176 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.2745107 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.3370170 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.3370170 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx. Hashing source file...
[2025-08-25 13:21:35.3682625 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.3838775 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.3838775 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.3995004 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.4151301 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.4307538 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.4463739 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.4463739 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:35.4620002 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.5088762 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:35.5088762 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.5245013 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:35.5401376 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:35.5557528 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.5713760 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.5713760 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scripted%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scripted%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:35.5870021 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scripted%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scripted%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.6182585 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.6338747 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.6495110 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.6807550 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx. Hashing source file...
[2025-08-25 13:21:35.7276146 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.7432633 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx. Hashing source file...
[2025-08-25 13:21:35.8370187 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.8370187 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NcdAutoSetup%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-NcdAutoSetup%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.8526345 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.8682766 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.8682766 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:35.8838880 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx. Hashing source file...
[2025-08-25 13:21:35.8995137 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx. Hashing source file...
[2025-08-25 13:21:36.5089011 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.5401513 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.5557928 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:36.6339001 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.6495275 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.6651613 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:36.7120366 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.7120366 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-SessionServices%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-SessionServices%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.7276506 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.7432774 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-LessPrivilegedAppContainer%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Security-LessPrivilegedAppContainer%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.7589168 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx. Hashing source file...
[2025-08-25 13:21:36.8057881 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx. Hashing source file...
[2025-08-25 13:21:36.8839059 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.9151633 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.9307893 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmartCard-DeviceEnum%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-SmartCard-DeviceEnum%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:36.9464101 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx. Hashing source file...
[2025-08-25 13:21:36.9464101 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx. Hashing source file...
[2025-08-25 13:21:36.9776605 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:37.0401569 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:37.0557843 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:37.0714108 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.1495307 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.1495307 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx. Hashing source file...
[2025-08-25 13:21:38.1656419 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx. Hashing source file...
[2025-08-25 13:21:38.1963914 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.2120272 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-PnPDevices%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-PnPDevices%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:38.2120272 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-PnPDevices%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-PnPDevices%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.2276395 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:38.2588875 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.2588875 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-ServerUSBDevices%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-ServerUSBDevices%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:38.2745134 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-ServerUSBDevices%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-ServerUSBDevices%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.3057727 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.3213962 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.3370240 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx. Hashing source file...
[2025-08-25 13:21:38.3370240 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.3682628 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.3838897 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.3995225 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.3995225 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.4307635 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.5245281 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx. Hashing source file...
[2025-08-25 13:21:38.5557684 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.5557684 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx. Hashing source file...
[2025-08-25 13:21:38.5870345 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.6651525 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.6964071 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx. Hashing source file...
[2025-08-25 13:21:38.9932645 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Security.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Security.evtx. Hashing source file...
[2025-08-25 13:21:39.0557638 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\System.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\System.evtx. Hashing source file...
[2025-08-25 13:21:39.1026378 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Windows PowerShell.evtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\winevt\logs\Windows PowerShell.evtx. Hashing source file...
[2025-08-25 13:21:39.2121656 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\AppCompat\Programs\Amcache.hve. Hashing source file...
[2025-08-25 13:21:39.2588646 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\AppCompat\Programs\Amcache.hve.LOG1. Hashing source file...
[2025-08-25 13:21:39.2745283 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\AppCompat\Programs\Amcache.hve.LOG2. Hashing source file...
[2025-08-25 13:21:47.1026514 | INF]   Copied deferred file C:\$MFT to C:\Users\Administrator\Documents\OUTPUTS\Target\C\$MFT. Hashing source file...
[2025-08-25 13:21:49.4932378 | INF]   Copied deferred file C:\$LogFile to C:\Users\Administrator\Documents\OUTPUTS\Target\C\$LogFile. Hashing source file...
[2025-08-25 13:21:49.5244850 | WRN]   Skipping sparse data area in $J!
[2025-08-25 13:21:52.9623849 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$J to C:\Users\Administrator\Documents\OUTPUTS\Target\C\$Extend\$J. Hashing source file...
[2025-08-25 13:21:52.9623849 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$Max to C:\Users\Administrator\Documents\OUTPUTS\Target\C\$Extend\$Max. Hashing source file...
[2025-08-25 13:21:53.1965220 | INF]   Copied deferred file C:\$Secure:$SDS to C:\Users\Administrator\Documents\OUTPUTS\Target\C\$Secure_$SDS. Hashing source file...
[2025-08-25 13:21:53.2121664 | INF]   Copied deferred file C:\$Boot to C:\Users\Administrator\Documents\OUTPUTS\Target\C\$Boot. Hashing source file...
[2025-08-25 13:21:53.2901375 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SAM.LOG1. Hashing source file...
[2025-08-25 13:21:53.3057799 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SAM.LOG2. Hashing source file...
[2025-08-25 13:21:53.3214098 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SECURITY.LOG1. Hashing source file...
[2025-08-25 13:21:53.3370410 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SECURITY.LOG2. Hashing source file...
[2025-08-25 13:21:53.4620361 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SOFTWARE.LOG1. Hashing source file...
[2025-08-25 13:21:54.2903249 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SOFTWARE.LOG2. Hashing source file...
[2025-08-25 13:21:54.3838809 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SYSTEM.LOG1. Hashing source file...
[2025-08-25 13:21:54.5557839 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SYSTEM.LOG2. Hashing source file...
[2025-08-25 13:21:54.5557839 | INF]   Copied deferred file C:\Windows\System32\config\SAM to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SAM. Hashing source file...
[2025-08-25 13:21:54.5713963 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SECURITY. Hashing source file...
[2025-08-25 13:21:58.2901583 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SOFTWARE. Hashing source file...
[2025-08-25 13:21:59.0714081 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\SYSTEM. Hashing source file...
[2025-08-25 13:21:59.1182756 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT. Hashing source file...
[2025-08-25 13:21:59.1182756 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1. Hashing source file...
[2025-08-25 13:21:59.1495309 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2. Hashing source file...
[2025-08-25 13:21:59.1807843 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT. Hashing source file...
[2025-08-25 13:21:59.1963970 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1. Hashing source file...
[2025-08-25 13:21:59.2276500 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2. Hashing source file...
[2025-08-25 13:21:59.3057805 | INF]   Copied deferred file C:\Users\Administrator\NTUSER.DAT to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\NTUSER.DAT. Hashing source file...
[2025-08-25 13:21:59.3213931 | INF]   Copied deferred file C:\Users\Administrator\ntuser.dat.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\ntuser.dat.LOG1. Hashing source file...
[2025-08-25 13:21:59.3526421 | INF]   Copied deferred file C:\Users\Administrator\ntuser.dat.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\ntuser.dat.LOG2. Hashing source file...
[2025-08-25 13:21:59.3995215 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\DEFAULT. Hashing source file...
[2025-08-25 13:21:59.4151449 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\DEFAULT.LOG1. Hashing source file...
[2025-08-25 13:21:59.4307700 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\config\DEFAULT.LOG2. Hashing source file...
[2025-08-25 13:21:59.6496788 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat. Hashing source file...
[2025-08-25 13:21:59.6808577 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1. Hashing source file...
[2025-08-25 13:21:59.7434186 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2. Hashing source file...
[2025-08-25 13:21:59.7589473 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db. Hashing source file...
[2025-08-25 13:21:59.7745914 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db. Hashing source file...
[2025-08-25 13:21:59.8057583 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db. Hashing source file...
[2025-08-25 13:21:59.9621950 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db. Hashing source file...
[2025-08-25 13:21:59.9777156 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db. Hashing source file...
[2025-08-25 13:22:00.0557988 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\edb.jtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\programdata\microsoft\search\data\applications\windows\edb.jtx. Hashing source file...
[2025-08-25 13:22:00.1495520 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\edb00009.jtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\programdata\microsoft\search\data\applications\windows\edb00009.jtx. Hashing source file...
[2025-08-25 13:22:00.2120408 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\edb0000A.jtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\programdata\microsoft\search\data\applications\windows\edb0000A.jtx. Hashing source file...
[2025-08-25 13:22:00.2901729 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\edbtmp.jtx to C:\Users\Administrator\Documents\OUTPUTS\Target\C\programdata\microsoft\search\data\applications\windows\edbtmp.jtx. Hashing source file...
[2025-08-25 13:22:01.4463657 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\Windows.edb to C:\Users\Administrator\Documents\OUTPUTS\Target\C\programdata\microsoft\search\data\applications\windows\Windows.edb. Hashing source file...
[2025-08-25 13:22:01.4463657 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\Windows.jfm to C:\Users\Administrator\Documents\OUTPUTS\Target\C\programdata\microsoft\search\data\applications\windows\Windows.jfm. Hashing source file...
[2025-08-25 13:22:01.4776061 | INF]   Copied deferred file C:\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.6.gthr to C:\Users\Administrator\Documents\OUTPUTS\Target\C\programdata\microsoft\search\data\applications\windows\GatherLogs\SystemIndex\SystemIndex.6.gthr. Hashing source file...
[2025-08-25 13:22:01.4932303 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20250814-092825.log to C:\Users\Administrator\Documents\OUTPUTS\Target\C\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20250814-092825.log. Hashing source file...
[2025-08-25 13:22:01.5244824 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20250815-211450.log to C:\Users\Administrator\Documents\OUTPUTS\Target\C\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20250815-211450.log. Hashing source file...
[2025-08-25 13:22:01.6807378 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20250421-104305.log to C:\Users\Administrator\Documents\OUTPUTS\Target\C\ProgramData\Microsoft\Windows Defender\Support\MPLog-20250421-104305.log. Hashing source file...
[2025-08-25 13:22:01.6963549 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPScanSkip-20250815-211450.log to C:\Users\Administrator\Documents\OUTPUTS\Target\C\ProgramData\Microsoft\Windows Defender\Support\MPScanSkip-20250815-211450.log. Hashing source file...
[2025-08-25 13:22:01.7432369 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MpWppCoreTracing-20250825-125026-00000003-100000000.bin to C:\Users\Administrator\Documents\OUTPUTS\Target\C\ProgramData\Microsoft\Windows Defender\Support\MpWppCoreTracing-20250825-125026-00000003-100000000.bin. Hashing source file...
[2025-08-25 13:22:01.8994866 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20250825-195027-00000003-fffffffeffffffff.bin to C:\Users\Administrator\Documents\OUTPUTS\Target\C\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20250825-195027-00000003-fffffffeffffffff.bin. Hashing source file...
[2025-08-25 13:22:01.9619909 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2025-08-25.1952.7572.2.aodl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2025-08-25.1952.7572.2.aodl. Hashing source file...
[2025-08-25 13:22:01.9776037 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2025-08-25.1956.6912.2.aodl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2025-08-25.1956.6912.2.aodl. Hashing source file...
[2025-08-25 13:22:02.0088552 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\ListSync\Local\NucleusLocal-2025-08-25.1956.6912.1.aodl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\logs\ListSync\Local\NucleusLocal-2025-08-25.1956.6912.1.aodl. Hashing source file...
[2025-08-25 13:22:02.0244793 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-shm to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-shm. Hashing source file...
[2025-08-25 13:22:02.0713552 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-wal to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-wal. Hashing source file...
[2025-08-25 13:22:02.1182338 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\CxP.db-shm to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\CxP.db-shm. Hashing source file...
[2025-08-25 13:22:02.1494849 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\CxP.db-wal to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\CxP.db-wal. Hashing source file...
[2025-08-25 13:22:02.1651043 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-shm to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-shm. Hashing source file...
[2025-08-25 13:22:02.1807303 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm. Hashing source file...
[2025-08-25 13:22:02.1963626 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal. Hashing source file...
[2025-08-25 13:22:02.2432372 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\UXDatabase.db to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\OneDrive\settings\Personal\UXDatabase.db. Hashing source file...
[2025-08-25 13:22:02.2744945 | INF]   Copied deferred file C:\Windows\System32\WDI\LogFiles\WdiContextLog.etl.002 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\WDI\LogFiles\WdiContextLog.etl.002. Hashing source file...
[2025-08-25 13:22:02.3213615 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\LwtNetLog.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\LwtNetLog.etl. Hashing source file...
[2025-08-25 13:22:02.3369826 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl. Hashing source file...
[2025-08-25 13:22:02.9151144 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\NetCore.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\NetCore.etl. Hashing source file...
[2025-08-25 13:22:02.9151144 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\NtfsLog.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\NtfsLog.etl. Hashing source file...
[2025-08-25 13:22:02.9776131 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RadioMgr.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\RadioMgr.etl. Hashing source file...
[2025-08-25 13:22:02.9932299 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\Wifi.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\Wifi.etl. Hashing source file...
[2025-08-25 13:22:03.0244833 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl. Hashing source file...
[2025-08-25 13:22:03.0401070 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl. Hashing source file...
[2025-08-25 13:22:03.0557308 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl. Hashing source file...
[2025-08-25 13:22:03.0713546 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl. Hashing source file...
[2025-08-25 13:22:03.0869803 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl. Hashing source file...
[2025-08-25 13:22:03.1182326 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl. Hashing source file...
[2025-08-25 13:22:03.1494810 | INF]   Copied deferred file C:\Windows\System32\SleepStudy\UserNotPresentSession.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\SleepStudy\UserNotPresentSession.etl. Hashing source file...
[2025-08-25 13:22:03.1651043 | INF]   Copied deferred file C:\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2025-08-25-13-07-35.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2025-08-25-13-07-35.etl. Hashing source file...
[2025-08-25 13:22:03.2119858 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20250825_195228_352.etl to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20250825_195228_352.etl. Hashing source file...
[2025-08-25 13:22:03.4463720 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\INDEX.BTR to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\wbem\Repository\INDEX.BTR. Hashing source file...
[2025-08-25 13:22:03.4619817 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING1.MAP to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\wbem\Repository\MAPPING1.MAP. Hashing source file...
[2025-08-25 13:22:03.4776093 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING2.MAP to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\wbem\Repository\MAPPING2.MAP. Hashing source file...
[2025-08-25 13:22:03.4932399 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING3.MAP to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\wbem\Repository\MAPPING3.MAP. Hashing source file...
[2025-08-25 13:22:04.6653089 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\OBJECTS.DATA to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Windows\System32\wbem\Repository\OBJECTS.DATA. Hashing source file...
[2025-08-25 13:22:04.6965248 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Collections\collectionsSQLite to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Collections\collectionsSQLite. Hashing source file...
[2025-08-25 13:22:04.7121765 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Favicons to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Favicons. Hashing source file...
[2025-08-25 13:22:04.7277118 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\History to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\History. Hashing source file...
[2025-08-25 13:22:04.7433690 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\History-journal to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\History-journal. Hashing source file...
[2025-08-25 13:22:04.7588885 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Session_13400625977096635 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Session_13400625977096635. Hashing source file...
[2025-08-25 13:22:04.7901633 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Tabs_13400626023916579 to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Sessions\Tabs_13400626023916579. Hashing source file...
[2025-08-25 13:22:04.8057863 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Login Data to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Login Data. Hashing source file...
[2025-08-25 13:22:04.8370456 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor. Hashing source file...
[2025-08-25 13:22:04.8526721 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Shortcuts. Hashing source file...
[2025-08-25 13:22:04.8683030 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites. Hashing source file...
[2025-08-25 13:22:04.8995487 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Web Data to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Web Data. Hashing source file...
[2025-08-25 13:22:04.8995487 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Web Data-journal to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Web Data-journal. Hashing source file...
[2025-08-25 13:22:04.9620586 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log. Hashing source file...
[2025-08-25 13:22:05.0244899 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01.log to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01.log. Hashing source file...
[2025-08-25 13:22:05.0713509 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log. Hashing source file...
[2025-08-25 13:22:05.9307509 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat. Hashing source file...
[2025-08-25 13:22:05.9307509 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm. Hashing source file...
[2025-08-25 13:22:05.9776311 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db. Hashing source file...
[2025-08-25 13:22:05.9932491 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-shm to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-shm. Hashing source file...
[2025-08-25 13:22:06.1338647 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-wal to C:\Users\Administrator\Documents\OUTPUTS\Target\C\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-wal. Hashing source file...
[2025-08-25 13:22:06.1494944 | INF] Copied 920 (Deduplicated: 141) out of 1,061 files in 64.4614 seconds. See C:\Users\Administrator\Documents\OUTPUTS\Target\2025-08-25T20_20_59_5246365_CopyLog.csv for copy details
[2025-08-25 13:22:06.1963665 | INF] Total execution time: 64.5090 seconds
