                                          -++++++++-
                                      .++++++####++++++++-
                                    +++++++++###++++++++++++.
                +ФАЙЛ+            ++#+++++#####+++++++++++++++.
               +#-..-##-        +###ΑΡΧΕΙΟ#+.         +++++++++++
               #-     -##     .###BESTAND+ .-..--..-. .-+++++++++                 .
              .-        -#. -##ФАЙЛ###++    |W\/WW\/W| -+++++++++            +電腦檔案.
              --         -#--##FICHIER#+-   \W|WW|W|W/ .++++++++++         -#+-.    -+
              -.          -###ARCHIVO##++    \WW/\WW/     .+++++++++++ -#-          --
              .    .       +###DATEI####++.   -- --     .++++++++++++##+            .-
              -    .-.     .##電腦檔案#++++++++++++++++++++++++++++++#.                 ..
              -   .---   .-######+++++++++++++++++++++++#++++++++++#+               -.
                   .--...######+++++++++++++++++++++++++++##+++++###.        ...    -
                   .----###FICHIER##+#DATEI#############++++##+####+.      .---.    .
                   .+ΑΡΧΕΙΟ##ФАЙЛ##+--++####電腦檔案##ARCHIVO#++++###+..--+-.           -
                 .+#####ARCHIVO#+-..   -##ФАЙЛ######DATEI###FICHIER##-----.
                -####ファイル###+.         -#####FICHIER#+-..-+##BESTAND##+--.
              .-##DATEI########-         -#컴퓨터 파일+.           .-+###ФАЙЛ###+-.
             -+#ФАЙЛ#BESTAND##+-.        .#ARCHIVO##+          .###FICHIER###-.
            -####電腦檔案######+-.           .+###DATEI+           .+####DATEI####+.
           -###FICHIER#######-.          .+#ФАЙЛ##+-           .-###ARCHIVO####+.
          .-##ARCHIVO#ΑΡΧΕΙΟ. ----+-     .-FICHIER+.           .-+####電腦檔案####+-
          -+##컴퓨터 파일###+--##+#####-.---+ΑΡΧΕΙΟ++.          .      -##FICHIER##DATEI-
          -####DATEI####+--..##++##+##++++ARCHIVO#++-.-#####+ +ΑΡΧΕΙΟ##ФАЙЛ###-
         .+##FICHIER###.     .+#######-..-BESTAND--+######+-##-++#+##BESTAND###+.
          -#ARCHIVO#+. ...    ....--#-   .+######-..-+#######. ..++###ファイル###-
         .+ФАЙЛ###-.    ..        .-.    .+#ФАЙЛ+-    .+.---.       .+#####FICHIER#+.
         -ΑΡΧΕΙΟ-.     .                -#ファイル#+.       .          . -DATEI#ФАЙЛ###-.
       .-DATEI+.                       .++-+DATEI+.              ...    -##ARCHIVO##+-.
      .-+####+.                           .      ..               .      .-+##BESTAND-.
       -+ФАЙЛ-.                        -##ARCHIVO-                           .+ΑΡΧΕΙΟ+-
      --####+-                        ######++#####.                         .-+DATEI#-.
     .-DATEI+-                       .#ФАЙЛ#++#####-                           -+######--.
     .-+###+-                         +####+#DATEI+.                           -FICHIER+-
     ..-##++-.                        -#++-+#++++++                          .-+##ФАЙЛ#-.
     .-++###-.                        .-+FICHIER#-                           .-+ARCHIVO+.
     .-#ФАЙЛ-.                .        --++####--.                           .-+#ΑΡΧΕΙΟ+-.
     ..-+###+-                .       .-+++--++--                           ---+BESTAND-.
      .-+###+-                ...     .-++###+---                           -+#컴퓨터 파일-
       .-+##+..                .+----.-###BESTAND-.     .                   .-+FICHIER#+--
        .-##+-.                .++--+..---+#+++#+-++---.                    .--##DATEI#+-..
         .-++-.                 -#+- --.---.-.--...-+-                     ..-+###ФАЙЛ##+.
          .-++-.                 .++..[4:l0v3_]....---.                   ..-#ARCHIVO#++-.
           ----.                   .#. .----.-.. -###-                   ..-###ΑΡΧΕΙΟ###--
           .-+-.                   -+#-.------. --                       ..+#BESTAND##+----
           .--+-.                   +#-#+------+#-                      -+##ARCHIVO######-.
            .+#+-.                    ++###ФАЙЛ+.                   .-++#DATEI###FICHIER#+-.
           ..-###+-                      .-..                     .-+####ФАЙЛ###+--+++####+-.
        ... .DATEI-.                                             ..-+##ARCHIVO##-.---+++###+-.
      ..--...+####+-..                                            --+##ΑΡΧΕΙΟ#-.......-+++###+.
     .----...BESTAND+.                                            -+FICHIER##-.........----+#+-
    ..-..--++####+#++-    ...                              . ..--+##DATEI#----..--..-----+-##
    ....----+####+.-+-++-+-----..                       ...---+##BESTAND#+-++++----....--++##
     ..-----+ФАЙЛ -W-..-#+-#++--..                   ....-++++####ФАЙЛ###+---++---++--.----++
     .-----++###+ .WWWWWW.##+##++++-....---+....--.-----++#컴퓨터 파일####+-+++-----------+-+#
   .-++--.++ΑΡΧΕΙΟ--WWW--.##.----DATEI##ФАЙЛ#+###ARCHIVO##########ARCHIVO###++++------++###+
   .-++-.-+ARCHIVO--WW--++#.WWWW.###.-W--##BESTAND###DATEI##電腦檔案###ΑΡΧΕΙΟ+++++-+--+ΑΡΧΕΙΟ
   .+++-.++##DATEI-WWW.+## WWWWW.##--WWWWW-.#####ФАЙЛ##ΑΡΧΕΙΟ#ФАЙЛ#########++++#++---+######
  --++-.-#+FICHIER.WWW +#.WWWWWW.##+- -WWWW +DATEI#####FICHIER###BESTAND++-----+++--+BESTAND
  -###-.++###ФАЙЛ#.WWW + WW.WWWW.###.-WW +.+######ファイル###DATEI###+--##+-...----++#ФАЙЛ###
  -###+-##電腦檔案#.WWW WW .WWWW.## -W-.####ARCHIVO####BESTAND#######+--...           .--++###DATEI#
  +##+-.#ARCHIVO##.WWW WW ..WWWW + WW--########FICHIER#####ФАЙЛ####-..           ..--+###FICHIER
 -+##+-.####ФАЙЛ#+.WWWWW #..WWWW WW -#####컴퓨터 파일##ΑΡΧΕΙΟ######-.                  .-+##ΑΡΧΕΙΟ####
.-###+--DATEI####-.WWWW ## -WWW--WW ##ФАЙЛ#####DATEI###ARCHIVO---.             .-++####電腦檔案##
.+####+-##ファイル#+ .- +#+ WWWWWW-.ΑΡΧΕΙΟ#BESTAND#--.-+###+--.-..               ..-######BESTAND##
.+####++ΑΡΧΕΙΟ#FICHIER###+ -WWWW.+#####ARCHIVO##.+--+- #+-.             ....--++##ARCHIVO######
.+#ФАЙЛ#+#+#####.. --+#DATEI+-. +####電腦檔案######++-+--.                  .--++######DATEI#ΑΡΧΕΙΟ
.+DATEI#+BESTAND.D.- U- . -###FICHIER#######ΑΡΧΕΙΟ###-.               ..-+#######ファイル##ФАЙЛ#
.+---+###++####- D .-U +..B... S-+####+++#BESTAND#---.            ....-+++#FICHIER#####DATEI###
.-..---+++ARCHIVO++--- + -B.- -S-###+. -++#####+-...         . .--+-ΑΡΧΕΙΟ######컴퓨터 파일######
 .    .. .+#+#ФАЙЛ#####+ . . #- +###+   ---ФАЙЛ.             -#++++++####BESTAND########FICHIER
         .-####DATEI#######+---ΑΡΧΕΙΟ--+#+###+            --+###+-..-+++---+++#ARCHIVO########
          .-##컴퓨터 파일##FICHIER##########-              ..---+---.      ... .....-##ФАЙЛ##ΑΡΧΕΙΟ+
            +ΑΡΧΕΙΟ######+-+#####ФАЙЛ####.     . . ..---.....                   .-++##BESTAND##+
             ###ARCHIVO##. .+#ARCHIVO#+-... .    ...-..                         .-++#DATEI#####+
             .#+BESTAND#+   .+DATEI+-..... .                                    .-+###電腦檔案##+
              +##ФАЙЛ####+---####-                                              .-+++###ARCHIVO+
               #FICHIER#ΑΡΧΕΙΟ#-                                                -+FICHIER#####+-
 ..            .###電腦檔案###-                                                    .-+++##ファイル#---
 .              -####DATEI###-                                               .-++ФАЙЛ#+####+---
  ..             +#ファイル###+                                                --+--+##--++##++-..
  ..              ####ARCHIVO+                                             .--++--++++++##-----
   ...             . +##ФАЙЛ#+ .                                         .-+++-++-++##+-++++---
    --               .#FICHIER-.                                         --##++--+##+-++##-----
