# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:copy_from_user_toio snd
alias symbol:fat_dir_empty fat
alias symbol:fat_free_clusters fat
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:utf8_to_utf32 nls_base
alias symbol:serial8250_read_char 8250_base
alias symbol:serial8250_em485_start_tx 8250_base
alias symbol:copy_to_iter_fromio snd
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:serial8250_rpm_get 8250_base
alias symbol:snd_timer_start snd_timer
alias symbol:snd_request_card snd
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:fat_detach fat
alias symbol:snd_ctl_apply_vmaster_followers snd
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_card_free snd
alias symbol:fat_getattr fat
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_card_register snd
alias symbol:fat_flush_inodes fat
alias symbol:hwrng_msleep rng_core
alias symbol:snd_pcm_set_managed_buffer snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:snd_dma_buffer_mmap snd_pcm
alias symbol:snd_ctl_add_followers snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_info_register snd
alias symbol:snd_device_disconnect snd
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:snd_pcm_period_elapsed_under_stream_lock snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:snd_ctl_remove snd
alias symbol:snd_ctl_disconnect_layer snd
alias symbol:serial8250_em485_destroy 8250_base
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:serial8250_pci_setup_port 8250_base
alias symbol:serial8250_rpm_put 8250_base
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:serial8250_tx_chars 8250_base
alias symbol:snd_sgbuf_get_chunk_size snd_pcm
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:unload_nls nls_base
alias symbol:serial8250_do_shutdown 8250_base
alias symbol:unregister_nls nls_base
alias symbol:snd_ctl_new1 snd
alias symbol:pciserial_remove_ports 8250_pci
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_power_ref_and_wait snd
alias symbol:snd_card_rw_proc_new snd
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:serial8250_update_uartclk 8250_base
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:hwrng_register rng_core
alias symbol:snd_pcm_hw_limit_rates snd_pcm
alias symbol:snd_dma_alloc_dir_pages snd_pcm
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_fasync_free snd
alias symbol:snd_ctl_notify_one snd
alias symbol:snd_device_get_state snd
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:snd_card_file_add snd
alias symbol:snd_ctl_find_id_locked snd
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:copy_from_iter_toio snd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:serial8250_suspend_port 8250
alias symbol:serial8250_handle_irq 8250_base
alias symbol:fat_search_long fat
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:serial8250_em485_stop_tx 8250_base
alias symbol:__register_nls nls_base
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:snd_card_disconnect_sync snd
alias symbol:serial8250_rpm_put_tx 8250_base
alias symbol:snd_kill_fasync snd
alias symbol:fat_sync_inode fat
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_devm_card_new snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:serial8250_register_8250_port 8250
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:fat_time_unix2fat fat
alias symbol:snd_device_register snd
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:fat_attach fat
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:hwrng_unregister rng_core
alias symbol:snd_card_file_remove snd
alias symbol:_snd_ctl_add_follower snd
alias symbol:snd_ctl_replace snd
alias symbol:snd_info_get_line snd
alias symbol:devm_hwrng_unregister rng_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:snd_card_free_on_error snd
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_sgbuf_get_page snd_pcm
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:serial8250_em485_config 8250_base
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:fat_fill_super fat
alias symbol:fat_truncate_time fat
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:snd_timer_instance_new snd_timer
alias symbol:snd_timer_global_free snd_timer
alias symbol:serial8250_em485_supported 8250_base
alias symbol:snd_device_free snd
alias symbol:pciserial_suspend_ports 8250_pci
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:fat_time_fat2unix fat
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:serial8250_do_set_ldisc 8250_base
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:fat_setattr fat
alias symbol:snd_card_free_when_closed snd
alias symbol:snd_interval_list snd_pcm
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:serial8250_get_port 8250
alias symbol:serial8250_rpm_get_tx 8250_base
alias symbol:utf32_to_utf8 nls_base
alias symbol:snd_unregister_device snd
alias symbol:pciserial_init_ports 8250_pci
alias symbol:snd_dma_buffer_sync snd_pcm
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_sgbuf_get_addr snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:fat_scan fat
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:serial8250_do_set_termios 8250_base
alias symbol:serial8250_do_set_divisor 8250_base
alias symbol:snd_major snd
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:serial8250_modem_status 8250_base
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:fat_add_entries fat
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:devm_hwrng_register rng_core
alias symbol:snd_pcm_set_managed_buffer_all snd_pcm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_ctl_rename snd
alias symbol:serial8250_rx_chars 8250_base
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:utf8s_to_utf16s nls_base
alias symbol:serial8250_do_set_mctrl 8250_base
alias symbol:serial8250_do_get_mctrl 8250_base
alias symbol:serial8250_unregister_port 8250
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:__fat_fs_error fat
alias symbol:fat_alloc_new_dir fat
alias symbol:serial8250_set_defaults 8250_base
alias symbol:utf16s_to_utf8s nls_base
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:ac97_bus_type ac97_bus
alias symbol:fsl8250_handle_irq 8250_fsl
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_timer_continue snd_timer
alias symbol:fat_remove_entries fat
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_timer_instance_free snd_timer
alias symbol:snd_ac97_reset ac97_bus
alias symbol:snd_power_wait snd
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:snd_devm_alloc_dir_pages snd_pcm
alias symbol:snd_ctl_find_numid snd
alias symbol:SERIAL_8250_PCI 8250_base
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:load_nls_default nls_base
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:hwrng_yield rng_core
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:pciserial_resume_ports 8250_pci
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:serial8250_do_startup 8250_base
alias symbol:snd_ctl_find_numid_locked snd
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_device_new snd
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_alloc snd
alias symbol:snd_card_ref snd
alias symbol:serial8250_set_isa_configurator 8250
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:serial8250_resume_port 8250
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:snd_ctl_register_layer snd
alias symbol:_snd_pcm_stream_lock_irqsave_nested snd_pcm
alias symbol:snd_ctl_remove_id snd
alias symbol:serial8250_do_pm 8250_base
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:serial8250_init_port 8250_base
alias symbol:snd_ctl_request_layer snd
alias symbol:snd_fasync_helper snd
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:serial8250_clear_and_reinit_fifos 8250_base
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:fat_update_time fat
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:load_nls nls_base
