# Aliases extracted from modules themselves.
alias fs-vfat vfat
alias 8250_core 8250
alias char-major-4-* 8250
alias pci:v*d*sv*sd*bc07sc02i* 8250_pci
alias pci:v*d*sv*sd*bc07sc03i* 8250_pci
alias pci:v*d*sv*sd*bc07sc00i* 8250_pci
alias pci:v00001D0Fd00008250sv*sd*bc*sc*i* 8250_pci
alias pci:v00001601d0000A801sv*sd*bc*sc*i* 8250_pci
alias pci:v00001601d00000800sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C29d00001212sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C29d00001208sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C29d00001204sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C29d00001112sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C29d00001108sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C29d00001104sv*sd*bc*sc*i* 8250_pci
alias pci:v000010ECd0000816Bsv*sd*bc*sc*i* 8250_pci
alias pci:v000010ECd0000816Asv*sd*bc*sc*i* 8250_pci
alias pci:v00001C00d00003853sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C00d00003470sv*sd*bc*sc*i* 8250_pci
alias pci:v00001C00d00003253sv*sd*bc*sc*i* 8250_pci
alias pci:v00004348d00007173sv*sd*bc*sc*i* 8250_pci
alias pci:v00004348d00005046sv*sd*bc*sc*i* 8250_pci
alias pci:v00004348d00003453sv*sd*bc*sc*i* 8250_pci
alias pci:v00005372d00006872sv*sd*bc*sc*i* 8250_pci
alias pci:v000014E4d0000160Asv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000C001sv*sd*bc*sc*i* 8250_pci
alias pci:v00008086d00002E66sv*sd*bc*sc*i* 8250_pci
alias pci:v0000125Bd00009100sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00003004bc*sc*i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00003002bc*sc*i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009900sv0000A000sd00003002bc*sc*i* 8250_pci
alias pci:v00009710d00009900sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009904sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009922sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009912sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009901sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009835sv00001014sd00000299bc*sc*i* 8250_pci
alias pci:v000015B8d00007013sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007010sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007011sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007012sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Fsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Esv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Dsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Csv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Bsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Asv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007009sv*sd*bc*sc*i* 8250_pci
alias pci:v000010E8d0000818Esv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007002sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007001sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007000sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001683sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001381sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001342sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001322sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001183sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001182sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001161sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001160sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001144sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001045sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001025sv*sd*bc*sc*i* 8250_pci
alias pci:v00001393d00001024sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070EEsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070ECsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070EAsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E8sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E7sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E6sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E4sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E2sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DDsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d00007080sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D190sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1A0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1D0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1E0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1F0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1F1sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D250sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D270sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D130sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D140sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D150sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D2B0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001959d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00001D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000800bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000200bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F001bc*sc*i* 8250_pci
alias pci:v0000135Ad00004017sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004008sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004013sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad0000401Esv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004018sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004009sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad0000401Dsv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004011sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004000sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004010sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad0000400Fsv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad0000400Bsv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad0000400Csv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad0000400Esv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000E41sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad0000400Asv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004015sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004006sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004016sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004004sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004019sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004005sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000C23sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000C22sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000C21sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000C03sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000C02sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000C01sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000B23sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000B22sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000B21sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000AC3sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000AC2sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000AC1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000D41sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000009A3sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000009A2sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000009A1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000921sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000C41sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000A83sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000A82sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000A81sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000B02sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000B01sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000A61sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000008A3sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000008A2sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000008A1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000008C1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000008E3sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000008E2sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad000008E1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000881sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000841sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000E34sv*sd*bc07sc02i* 8250_pci
alias pci:v0000135Ad00000D21sv*sd*bc07sc02i* 8250_pci
alias pci:v0000135Ad00000CA1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000AA2sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000AA1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000BA1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004029sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004028sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00004027sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000DC0sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000D80sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000D60sv*sd*bc*sc*i* 8250_pci
alias pci:v00001283d00008872sv*sd*bc*sc*i* 8250_pci
alias pci:v0000151Fd00000000sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000002sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000001sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000004sv*sd*bc*sc*i* 8250_pci
alias pci:v00001590d0000037Esv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001290sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv0000103Csd00001301bc*sc*i* 8250_pci
alias pci:v000010A9d00000003sv0000FF00sd00000000bc*sc*i* 8250_pci
alias pci:v0000127Ad00001004sv00001048sd00001500bc*sc*i* 8250_pci
alias pci:v0000115Dd00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v0000115Dd00000103sv*sd*bc*sc*i* 8250_pci
alias pci:v00008086d00001960sv0000E4BFsd*bc*sc*i* 8250_pci
alias pci:v000015AAd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000008sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000012sv*sd*bc*sc*i* 8250_pci
alias pci:v00001982d000017FFsv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001700sv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001700sv00001204sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d000016FFsv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001204sd00000004bc*sc*i* 8250_pci
alias pci:v00001407d00000600sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000500sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000202sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000201sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000200sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000181sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000121sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000120sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000102sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000100sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002182sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001FD4d00001999sv00001FD4sd00000010bc*sc*i* 8250_pci
alias pci:v00001FD4d00001999sv00001FD4sd00000088bc*sc*i* 8250_pci
alias pci:v00001FD4d00001999sv00001FD4sd00000008bc*sc*i* 8250_pci
alias pci:v00001FD4d00001999sv00001FD4sd00000084bc*sc*i* 8250_pci
alias pci:v00001FD4d00001999sv00001FD4sd00000004bc*sc*i* 8250_pci
alias pci:v00001FD4d00001999sv00001FD4sd00000002bc*sc*i* 8250_pci
alias pci:v00001FD4d00001999sv00001FD4sd00000001bc*sc*i* 8250_pci
alias pci:v00001409d00007168sv00001409sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009511sv*sd*bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000003bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000002bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000001bc*sc*i* 8250_pci
alias pci:v0000131Fd00002082sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002081sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002080sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001000sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A315sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A314sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A312sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A310sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A306sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A017sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A016sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A014sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A013sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A012sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A010sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A008sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A007sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A009sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008088sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008048sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008028sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008080sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008040sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008020sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008010sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A003sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A005sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v000011C1d00000480sv*sd*bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000408bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000308bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000208bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000108bc*sc*i* 8250_pci
alias pci:v00007401d0000E100sv*sd*bc*sc*i* 8250_pci
alias pci:v0000114Fd000000F6sv00001014sd*bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004008bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004004bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004002bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004001bc*sc*i* 8250_pci
alias pci:v00001415d0000C4CFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4CBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4BFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4BBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4AFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4ABsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C49Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C49Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C48Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C48Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C47Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C47Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C46Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C46Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C45Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C45Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C44Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C44Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C43Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C43Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C42Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C42Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C41Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C41Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C40Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C40Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C30Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C308sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C20Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C208sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C15Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C158sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C145sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C144sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C141sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C140sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C13Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C138sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C124sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C120sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C11Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C11Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C105sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009538sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009521sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000950Bsv00001415sd00000001bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv0000131Fsd00002530bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv0000131Fsd00002500bc*sc*i* 8250_pci
alias pci:v00001415d00009505sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv0000131Fsd00002050bc*sc*i* 8250_pci
alias pci:v000011CBd00009501sv000011CBsd0000A004bc*sc*i* 8250_pci
alias pci:v0000135Cd000001E0sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd000001C0sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd000001B0sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd000001A0sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000190sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000180sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000170sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000150sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000140sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000130sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000120sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000060sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000040sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd000001B1sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000181sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000020sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000010sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000106Asv000010B5sd0000106Abc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000D84Dsd00004055bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F001bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000041bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000011bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000021bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000031bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv000012FEsd00000111bc*sc*i* 8250_pci
alias pci:v000014D4d00000402sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D4d00000400sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000011A9sd00005334bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000010B5sd00001588bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000010B5sd00001584bc*sc*i* 8250_pci
alias pci:v000010B5d00001077sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001076sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001103sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007804sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007803sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007801sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007401sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007202sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007402sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007201sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000014DBsd00002150bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000202bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000201bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Cbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Bbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Abc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000009bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000008bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000007bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000006bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000005bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000004bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v000013FEd0000F618sv00003618sd*bc*sc*i* 8250_pci
alias pci:v000013FEd00003618sv00003618sd*bc*sc*i* 8250_pci
alias pci:v000013FEd00003620sv00003620sd00000001bc*sc*i* 8250_pci
alias pci:v000013FEd00001600sv00001611sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00001010sv*sd*bc*sc*i* 8250_exar
alias pci:v0000135Ed00001008sv*sd*bc*sc*i* 8250_exar
alias pci:v0000135Ed00001004sv*sd*bc*sc*i* 8250_exar
alias pci:v0000135Ed00001002sv*sd*bc*sc*i* 8250_exar
alias pci:v0000135Ed00001001sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d0000000Bsv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d0000000Asv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000002sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000004sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000021sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000020sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000022sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00008358sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00004358sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000358sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000354sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000352sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv*sd*bc*sc*i* 8250_exar
alias pci:v000016ECd00000152sv000013A8sd00000129bc*sc*i* 8250_exar
alias pci:v000016ECd00000152sv000013A8sd00000128bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv00001014sd000003D4bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000332bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000331bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000330bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000322bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000321bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000320bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000312bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000311bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000310bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000302bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000301bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000300bc*sc*i* 8250_exar
alias pci:v0000494Fd000010EAsv*sd*bc*sc*i* 8250_exar
alias pci:v0000494Fd000010DBsv*sd*bc*sc*i* 8250_exar
alias pci:v0000494Fd000010D2sv*sd*bc*sc*i* 8250_exar
alias pci:v0000494Fd000010A8sv*sd*bc*sc*i* 8250_exar
alias pci:v0000494Fd0000106Csv*sd*bc*sc*i* 8250_exar
alias pci:v0000494Fd0000105Dsv*sd*bc*sc*i* 8250_exar
alias pci:v0000494Fd00001052sv*sd*bc*sc*i* 8250_exar
alias pci:v0000494Fd000011D8sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000011D0sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001199sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001198sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001191sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001190sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000115Asv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001152sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001119sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001118sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001111sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001110sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001108sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000010E9sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000010DCsv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000010DAsv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000010D9sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000010D3sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000010D1sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd000010A9sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000109Bsv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001099sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001098sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001093sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001091sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000106Bsv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000106Asv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000105Esv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000105Csv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000105Bsv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd0000105Asv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001053sv*sd*bc*sc*i* 8250_pericom
alias pci:v0000494Fd00001051sv*sd*bc*sc*i* 8250_pericom
alias pci:v000012D8d00007958sv*sd*bc*sc*i* 8250_pericom
alias pci:v000012D8d00007954sv*sd*bc*sc*i* 8250_pericom
alias pci:v000012D8d00007952sv*sd*bc*sc*i* 8250_pericom
alias pci:v000012D8d00007951sv*sd*bc*sc*i* 8250_pericom
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias amba:d???41041 snd_aaci
