*****************************
* Lab 3 Synthesis Questions *
*****************************
Name(s):  
Armando Christian Pérez 

NetID(s): 
acperez

-----------------------------------------------------------
1) Explain segmentation fault:  
Memory gets corrupted after I beat the shit out of computer with my baseball bat

-----------------------------------------------------------
2) Minimum length to cause a seg fault: 69
   Calculation:
      It came to me in a dream

-----------------------------------------------------------
3) Hacker Reflection:
I felt like a hacker when I gave up and played 3 games of ARAM instead. I hate hacking. Why would anyone want to do this in their free time?

-----------------------------------------------------------
4) Vulnerabilities and Security:
Exploiting these vulnerabilities made me realize that cybersecurity is a pointless discipline. They should just make code without bugs.

-----------------------------------------------------------