# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
56 0 417 52 5 0 268 1 6 56 60 -1 -1
417
w0E<!(H&s!@btt!'3*!!4Ki<!0W&=!6rSs!4;tl#4J1qv:uW<!8;giw-BW<!:uS=!CkZjw@b
tt!@.mf%Hk2-&I7ut!?MT=!8c,8-'E5>!QL/*'muW<!KYUNw=h34%@kUNw#0?A2xSa<!ICe`
'Eg+'(75T=!PCic&KRS*'=bb>!Qd&lw.EW<!W_Ks!|wsf%>hk>!GuW<!V6k+'AFNkw;5-8-L
bb>!Qk^qv8k2-&ei.p+tFPt!VW(w)*Og/'A%2?!8`2B2U6?<*G1ut!u.vs*dyWT+/HW<!#Pq
?!o3asvyR@B1nC53-S4p9vY`aA!twy@!XfAs!H@8U-c!.NQmk!s*GeT=!P/Ts!c_ff.x6vA!
C&9X!jS8m5Welf%Lg@@!i:<kw_!3qv;uW<!!b7@!x&9X!dh,-/b*3qvb!/J/wLb|(|fb|(T-
TlwZIU=!t^p9vFAl!,8DPt!|Mro+GeT=!s%gf.v'w&2Aett!*LIH/|RU=!NFA*'VNFA!9Whn
w^Up9vG;O8sGJpf%z
56
=I/.&6)KX!Aecf%6,TX!J=!5w?yHK%=5G6#;h-OwJv_R#<yL3w7,oX!8&oX!;u8X!@Y^Nw
60
PR3PwF.7n#8Ka3wM(lpvPS5:vU@)R#<VCm#B.xOw7E3<!!M*y%F8'=!KkC7#r?5/&L-5/&H7
IOw
52
x
1
2v
x
4
*dmID
x
8
h^oRA4Q<JD
x
1
>v
x
10
s#sJD#E>_FNSw
x
12
AH-<@&vL;@26sJD
x
6
gd|;@b:%
x
9
0j>r@vX<JD3v
x
4
gp><@
x
4
i%97A
x
5
)lP)F1v
x
3
a@c,
x
6
:<ylBLYw
x
6
s9V5BSyw
x
4
h^oRA
x
0

x
1
5v
i
0
x
3
Yt|+
i
4
i
1
x
5
&WTKD7v
x
5
u-V5B1v
x
7
%6|,EYt|+
x
6
&''fDb:%
x
6
+fRJ0,|v
x
2
Ptw
x
2
Ztw
i
2
x
10
iN!iCtQ?<@Eew
x
4
,CHr@
x
7
lj|Z?a:Z,
x
7
,ykD+gwi-
p
1 0 9 1 0 0 4 0 2 1 1 -1 -1
9
,|&v!5cSs!z
1
z
1
)!
1
x
6
t*Z8AT7%
0
0
2 2
3
a:Z,
0 0 257
3
gwi-
1 0 257
x
7
#k|Z?a:Z,
x
11
,ykD+2F%F+e(Q,
p
3 0 22 2 0 0 12 0 4 3 3 -1 -1
22
,|&v!7iA=!8#5Uv6<W<!2unov#!!
3
0&Tv
3
BiW!
2
x
8
+'O+Eb.fRA
x
6
82_`FWnw
0
0
3 3
3
a:Z,
0 0 257
3
gwi-
1 0 257
3
e(Q,
2 0 257
x
10
0a%lBvI<JD^+%
x
4
u3uSA
p
9 0 83 13 0 0 36 0 7 9 9 -1 -1
83
w0E<!4`Ss!wE,8-0?W<!Or%p+-WAs!.lvpv3f=6#4;tl#9Mk6#:+iH&1>UNw7>YQ#9`8s!:_
piw=e1qv3>UNw9P:3w9`8s!0oA=!)'!!
9
9(mOwKq64w+!
9
XL&I&D+74w'!
13
x
6
:<ylBLYw
x
6
s9V5BSyw
i
5
x
6
82_`FWnw
x
0

x
6
gd|;@b:%
x
4
rwIID
x
3
)gl)
x
6
2`(vHPSw
x
1
-v
x
1
.v
x
7
%6|,EYt|+
x
3
l^;-
0
0
1 2
4
u3uSA
0 0 257
3
l^;-
1 0 1
x
7
fC=Y?m*E-
x
13
6>;EF2MtxG0o<JD1v
p
7 0 51 9 0 0 28 0 3 7 7 -1 -1
51
,|&v!4lA=!;(d>!&9N<!5#fTv/`8s!,`yTvOmm<v,NW<!;Yw4w2&#pvbHZS5)'!!
7
9.<1%.'!!
7
|b:qvCri!
9
x
7
#XmIDeI-,
x
4
DP)*F
x
6
(noRAx%%
x
40
ekTfDyuLBD5)ZKA1-A6B()^aE-/ufA7GqcB?AccE-jmlBYCF?+
x
4
2u5DF
i
1
x
0

x
6
82_`FWnw
x
6
t*Z8AT7%
0
0
3 3
4
6>;EF
0 0 257
3
gwi-
1 0 257
4
u3uSA
2 0 257
x
6
!:LZ?Ptw
x
7
#XmIDeI-,
x
6
t*Z8AT7%
x
4
6>;EF
x
2
Vtw
x
6
?r5DFByw
x
2
&Tv
x
5561
6dV<+LdV<+>`ZQH6dV<+LdV<+LdV<+9MfCF-7>D+`Ia:@8R8EF(ntD+/C;:+LdV<+LdV<+@N
ncB)K.C>:<ylB.Am`C&K#DF11Ej@DwnW4,du4I<H<:+LdV<+LdV<+LdV<+JS)!F3q3'D+f5c
E4cB'FrBq-D8rpT,&''fD|XbH0Uudq>6dV<+LdV<+LdV<+DCZKA1V#D+<#V<+LdV<+LdV<+L
dV<+8bir@5upT,2l6p,g2b=wLdV<+LdV<+LdV<+LdV<+91VE+&''fD33J9>#k|Z?,ykD+0QR
.DG!/F+N0Ej@svV<+LdV<+LdV<+>wO@wLdV<+LdV<+>#V<+LdV<+9HZC+<#V<+LdV<+LdV<+
GH8`FV+fK/(FuSA2p<JDhB6mA'%U;@>7Nj@i35SArdkSA@6U'D+f5cEHCdq>svV<+LdV<+Ld
V<+4e=hC=h>D+2s*eD54<:+LdV<+TX93I6dV<+LdV<+@fZQH6dV<+LdV<+LdV<+9MfCF+*Z4
Bp/`aEjH<JDCg=dBBxVE+X,:aCfnIv?6dV<+LdV<+LdV<+9MfCF0KhgCp/`aEjH<JDCg=dBB
xVE+Y,:aCfnIv?6dV<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#H=%BTAC2J
sFVI.=wLdV<+LdV<+>#V<+LdV<+;TlC+<#V<+LdV<+LdV<+:tJTA8cN<@jjX9@nLYjBH2qT,
6>;EFafnT,u3uSAsvV<+LdV<+LdV<+:tJTAD.!-EoKhgCi35SArdkSA@6U'D+f5cERlM!FnC
;:+LdV<+LdV<+JS)!F3q3'D+f5cE4cB'FrBq-D8rpT,&''fDQAqT,03fwG3opT,mq3#?6dV<
+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#HI9!-E%)(yGJ?xQH3':Z?0JbD+p
i)5IxC;:+LdV<+TX93I6dV<+LdV<+BlZQH6dV<+LdV<+LdV<+9MfCF+*Z4Bp/`aEjH<JDCg=
dBBxVE+X,:aCfnIv?6dV<+LdV<+LdV<+9MfCF/':Z?0JbD+h)fCFkQR.D8yiSA?hd#HI9!-E
svV<+LdV<+LdV<+:tJTA8cN<@pKQ3BrBq-D8rpT,&''fDQAqT,h_xv?6dV<+LdV<+LdV<+9M
fCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#HI9!-EoKhgC=nN<@jC;:+LdV<+LdV<+JS)!F3q3'
D+f5cE4cB'FrBq-D8rpT,&''fDQAqT,+mI9>78?cET)Q!Fs!Q<@NRe=+5kV!?6dV<+LdV<+>
N<:+LdV<+=3rfA<H<:+LdV<+LdV<+JS)!F8IfZEiQI9>fC=Y?8LVE+;yG)Fy!G>+4o<JDcC;
:+LdV<+LdV<+JS)!F9R,!Fs!Q<@pKQ3BrBq-D8rpT,&''fDQAqT,lU.=wLdV<+LdV<+LdV<+
91VE+03fwGj`I9>78?cET)Q!Fs!Q<@P^v>+7'/=wLdV<+LdV<+LdV<+91VE+&''fD33J9>#k
|Z?,ykD+0QR.DG!/F+IB2E+3':Z?mq3#?6dV<+LdV<+LdV<+9MfCF0KhgCi35SArdkSA@6U'
D+f5cERlM!Fs!Q<@jC;:+LdV<+LdV<+JS)!F3q3'D+f5cE4cB'FrBq-D8rpT,&''fDQAqT,+
85D+4KhgCsvV<+LdV<+>wO@wLdV<+LdV<+9n<@wLdV<+LdV<+LdV<+91VE+h|&bEp/`aEjH<
JDCg=dBBxVE+X,:aCfnIv?6dV<+LdV<+LdV<+9MfCF0KhgCi35SArdkSA@6U'D+f5cE@tc3@
dIj#?6dV<+LdV<+LdV<+9MfCF0KhgC6KQ3BrBq-D8rpT,&''fDQAqT,mq3#?6dV<+LdV<+Ld
V<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#H+`67A<,qT,BBL21svV<+LdV<+>wO@wLdV<
+LdV<+:n<@wLdV<+LdV<+LdV<+91VE+h|&bEp/`aEjH<JDCg=dBBxVE+X,:aCfnIv?6dV<+L
dV<+LdV<+9MfCF+*Z4Bp/`aEjH<JDCg=dBBxVE+Y,:aCfnIv?6dV<+LdV<+LdV<+9MfCF0Kh
gCi35SArdkSA@6U'D+f5cEQc2xEU:.=wLdV<+LdV<+LdV<+91VE+h|&bEoKhgCi35SArdkSA
@6U'D+f5cE@tc3@dIj#?6dV<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#H+`
67A#9fwG3opT,mq3#?6dV<+LdV<+>N<:+LdV<+><8-B<H<:+LdV<+LdV<+JS)!F8IfZE?MI>
+bE%6BvfbDF=@:JDZR(d0;%#lBy4.=wLdV<+LdV<+LdV<+91VE+=0t11p/`aEjH<JDCg=dBB
xVE+Y,:aCfnIv?6dV<+LdV<+LdV<+9MfCF0KhgCi35SArdkSA@6U'D+f5cEQc2xE(&wr>6dV
<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#H=%BTASgnT,mq3#?6dV<+LdV<+
>N<:+LdV<+Dr0'D<H<:+LdV<+LdV<+JS)!F8IfZE/jX9@nLYjBH2qT,6>;EFafnT,u3uSAsv
V<+LdV<+LdV<+:tJTAZL+31p/`aEjH<JDCg=dBBxVE+Y,:aCfnIv?6dV<+LdV<+LdV<+9MfC
F^wJ>+h)fCFkQR.D8yiSA?hd#H^Nel0svV<+LdV<+LdV<+:tJTA^dO31i35SArdkSA@6U'D+
f5cEQc2xE0C;:+LdV<+LdV<+JS)!F3q3'D+f5cE4cB'FrBq-D8rpT,&''fDQAqT,@YG9>78?
cEWDMsFhQe=+ks55IxC;:+LdV<+TX93I6dV<+LdV<+K2xQH6dV<+LdV<+LdV<+9MfCFZmI>+
bE%6BvfbDF=@:JDZR(d0;%#lBy4.=wLdV<+LdV<+LdV<+91VE+AyG9>fC=Y?8LVE+;yG)F|'
P>+4o<JDcC;:+LdV<+LdV<+JS)!F<m(sF5KQ3BrBq-D8rpT,&''fDQAqT,,B,=wLdV<+LdV<
+LdV<+91VE+EyG9>lj|Z?,ykD+0QR.DG!/F+GFwr>6dV<+LdV<+LdV<+9MfCF,QR.DG!/F+t
MfCFkQR.D8yiSA?hd#H^Nel0%)(yGJ?xQHbwJ>+^1JsF6kV!?6dV<+LdV<+>N<:+LdV<+G8-
wE<H<:+LdV<+LdV<+JS)!F8IfZE/jX9@nLYjBH2qT,6>;EFafnT,u3uSAsvV<+LdV<+LdV<+
:tJTAZL+31p/`aEjH<JDCg=dBBxVE+Y,:aCfnIv?6dV<+LdV<+LdV<+9MfCF^wJ>+h)fCFkQ
R.D8yiSA?hd#H^Nel0svV<+LdV<+LdV<+:tJTA^dO31i35SArdkSA@6U'D+f5cEQc2xE0C;:
+LdV<+LdV<+JS)!F3q3'D+f5cE4cB'FrBq-D8rpT,&''fDQAqT,@YG9>78?cEWDMsFgKy=+k
s55IxC;:+LdV<+TX93I6dV<+LdV<+L5xQH6dV<+LdV<+LdV<+9MfCFZmI>+bE%6BvfbDF=@:
JDZR(d0;%#lBy4.=wLdV<+LdV<+LdV<+91VE+AyG9>fC=Y?8LVE+;yG)F|'P>+4o<JDcC;:+
LdV<+LdV<+JS)!F<m(sF6KQ3BrBq-D8rpT,&''fDQAqT,-E,=wLdV<+LdV<+LdV<+7pZQHc*
S>+AM`H0Z5>F+0lTfDoa<m63fo(F3+uD+BK@6H5L_&,>N<:+LdV<+LdV<+JS)!F<m(sF5KQ3
BrBq-D8rpT,&''fDQAqT,,B,=wLdV<+LdV<+LdV<+91VE+&''fD33J9>#k|Z?,ykD+0QR.DG
!/F+^mI>+uqP-ECtUmBPbdU,muD-0coO31-kV!?6dV<+LdV<+>N<:+LdV<+HAH?E<H<:+LdV
<+LdV<+JS)!F8IfZE/jX9@nLYjBH2qT,6>;EFafnT,u3uSAsvV<+LdV<+LdV<+:tJTAZL+31
p/`aEjH<JDCg=dBBxVE+Y,:aCfnIv?6dV<+LdV<+LdV<+9MfCF^wJ>+h)fCFkQR.D8yiSA?h
d#H^Nel0svV<+LdV<+LdV<+:tJTA^dO31i35SArdkSA@6U'D+f5cEQc2xE0C;:+LdV<+LdV<
+@NncBGYU^,'MlW4,du4IB=ZKA=u5cEuDVbD,QseD=E.F+8ETfD@wO@wLdV<+LdV<+LdV<+9
1VE+&''fD33J9>#k|Z?,ykD+0QR.DG!/F+^mI>+uqP-ESYU^,cp4p,coO31cq-=wLdV<+LdV
<+>#V<+LdV<+?l;D+<#V<+LdV<+LdV<+:tJTA8oATAejX9@nLYjBH2qT,6>;EFafnT,u3uSA
svV<+LdV<+LdV<+:tJTA8cN<@jjX9@nLYjBH2qT,6>;EFbinT,u3uSAsvV<+LdV<+LdV<+:t
JTA<G:iChKQ3BrBq-D8rpT,&''fDQAqT,h_xv?6dV<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfC
FkQR.D8yiSA?hd#H=%BTAi9pQAGFDE+GS:iCFRe=+4KhgCcq-=wLdV<+LdV<+>#V<+LdV<+@
rDD+<#V<+LdV<+LdV<+:tJTA8oATAejX9@nLYjBH2qT,6>;EFafnT,u3uSAsvV<+LdV<+LdV
<+:tJTA8cN<@jjX9@nLYjBH2qT,6>;EFbinT,u3uSAsvV<+LdV<+LdV<+:tJTA<G:iChKQ3B
rBq-D8rpT,&''fDQAqT,h_xv?6dV<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?h
d#H=%BTAi9pQAGFDE+GS:iCH^v>+4KhgCcq-=wLdV<+LdV<+>#V<+LdV<+B)WD+<#V<+LdV<
+LdV<+:tJTA8oATAejX9@nLYjBH2qT,6>;EFafnT,u3uSAsvV<+LdV<+LdV<+:tJTA8cN<@j
jX9@nLYjBH2qT,6>;EFbinT,u3uSAsvV<+LdV<+LdV<+:tJTA<G:iChKQ3BrBq-D8rpT,&''
fDQAqT,h_xv?6dV<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#H=%BTAi9pQA
GFDE+GS:iCELy=+4KhgCcq-=wLdV<+LdV<+>#V<+LdV<+A#ND+<#V<+LdV<+LdV<+:tJTA8o
ATAejX9@nLYjBH2qT,6>;EFafnT,u3uSAsvV<+LdV<+LdV<+:tJTA8cN<@jjX9@nLYjBH2qT
,6>;EFbinT,u3uSAsvV<+LdV<+LdV<+1A`nAWDMsFLQnW4,du4IB=ZKA=u5cEf-agB3!elB,
Q|N@EJ5UAE`k<+>#V<+LdV<+LdV<+:tJTA<G:iChKQ3BrBq-D8rpT,&''fDQAqT,h_xv?6dV
<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiSA?hd#H=%BTAi9pQAGFDE+>fbDFIR:iC
Jj4>+4KhgC-kV!?6dV<+LdV<+>N<:+LdV<+Cij`C<H<:+LdV<+LdV<+JS)!F8IfZEiQI9>fC
=Y?8LVE+;yG)Fy!G>+4o<JDcC;:+LdV<+LdV<+JS)!F<m(sFj`I9>fC=Y?8LVE+;yG)F|'P>
+4o<JDcC;:+LdV<+LdV<+@NncBGYU^,0JbD+AM`H0Z5>F+0lTfD#^1d9,9siC7n%vH>P0bEP
_93I6dV<+LdV<+LdV<+9MfCF,0H8Ai35SArdkSA@6U'D+f5cEQc2xEU:.=wLdV<+LdV<+LdV
<+91VE+&''fD33J9>#k|Z?,ykD+0QR.DG!/F+/*Z4B%)(yGJ?xQH00H8AUBnT,8>E;IxC;:+
LdV<+TX93I6dV<+LdV<+QDxQH6dV<+LdV<+LdV<+1=,D+&=!iC&K#DF11Ej@eOjY?#Jsp@Gw
nW4,du4I?v^N@pdLLC>N<:+LdV<+LdV<+JS)!F8IfZE!wJ9>t*Z8AC>qT,iN!iCtQ?<@ubYK
Ax1.=wLdV<+LdV<+LdV<+91VE+iN!iCtQ?<@k|I9>%RIID2ZpT,iN!iCtQ?<@@.bH0wsY8A<
A,=wLdV<+LdV<+LdV<+91VE+&''fD33J9>#k|Z?,ykD+0QR.DG!/F+?w2E+<JfCFsvV<+LdV
<+LdV<+4nsdD13=JD&y;:+LdV<+TX93I6dV<+LdV<+RGxQH6dV<+LdV<+LdV<+*Q*+EtsY8A
rfggC*f:EFqIYD+h)fCFkQR.D8yiSA?hd#H?Rp+EsvV<+LdV<+LdV<+:tJTA6W<<@**fCFp/
`aEjH<JDCg=dBBxVE+X,:aCfnIv?6dV<+LdV<+LdV<+9MfCF,QR.DG!/F+tMfCFkQR.D8yiS
A?hd#H?Rp+E;b<<@**fCFsvV<+LdV<+LdV<+4nsdD13=JD&y;:+LdV<+TX93I6dV<+LdV<+S
JxQH6dV<+LdV<+LdV<+9MfCF+*Z4Bp/`aEjH<JDCg=dBBxVE+X,:aCfnIv?6dV<+LdV<+LdV
<+9MfCF4&aaE-1VE+bE%6BvfbDF=@:JDxxC*1;%#lBy4.=wLdV<+LdV<+LdV<+7pZQHh)fCF
kQR.D8yiSA?hd#H=%BTACwnW4,du4I<H<:+LdV<+LdV<+LdV<+JS)!F3q3'D+f5cE4cB'FrB
q-D8rpT,&''fDQAqT,?&qT,&F%6Bba.=wLdV<+LdV<+LdV<+LdV<+,#cDF)m_TA6dV<+LdV<
+LdV<+>N<:+LdV<+TX93I6dV<+LdV<+TMxQH6dV<+LdV<+LdV<+9MfCF4&aaE-1VE+bE%6Bv
fbDF=@:JDZR(d0;%#lBy4.=wLdV<+LdV<+LdV<+91VE+&''fD33J9>#k|Z?,ykD+0QR.DG!/
F+?w2E+8&aaEjX'w?6dV<+LdV<+LdV<+-#sJD8o(`F&#V<+LdV<+>wO@wLdV<+LdV<+|(j:@
BFVE+<#V<+LdV<+LdV<+GH8`FGO,!F'd/bEt9oK8)LhgCXP_K8?AccE-jmlBYCF?+GHh&,6d
V<+LdV<+LdV<+&6DTAmm;:+LdV<+TX93I6dV<+A!
x
15
rpwhC;Z2b3<?<+EfqT+
5
L 1 81 61 150 143 -1
L 1 143 4 150 -1 -1
L 1 173 8 189 182 -1
L 1 182 4 189 -1 -1
L 1 268 140 414 260 -1
0
}
