[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[0m[1m[36m[1mroot[0m@[36m[1miot[0m 
[41C[0m--------[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Self Made OS[0m 
[41C[0m[36m[1mHost[0m[0m:[0m iot[0m 
[41C[0m[36m[1mShell[0m[0m:[0m 1337 Shell[0m 
[41C[0m[36m[1mMeme[0m[0m:[0m Roses are red, violet aren't blue[0m 
[41C[0m[36m[1mMemory[0m[0m:[0m 1581MiB / 15683MiB[0m 








[?25h[?7h