2025-08-19 16:19:25.212 Scanned internal due to REASON_MOUNTED, found 0 items in 54ms, 0 inserts 0 updates 0 deletes
2025-08-19 16:19:25.233 Scanned internal due to REASON_MOUNTED, found 0 items in 5ms, 0 inserts 0 updates 0 deletes
2025-08-19 16:19:34.299 Scanned internal due to REASON_MOUNTED, found 257 items in 9064ms, 1 inserts 250 updates 0 deletes
2025-08-19 16:19:34.340 Deleted 0 4 0 0 0 0 0 items on external_primary due to scan triggered by reason: REASON_MOUNTED
2025-08-19 16:19:34.342 Scanned external_primary due to REASON_MOUNTED, found 15 items in 35ms, 0 inserts 0 updates 4 deletes
2025-08-19 17:32:32.031 Scanned internal due to REASON_IDLE, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
2025-08-19 17:32:32.033 Scanned internal due to REASON_IDLE, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
2025-08-19 17:32:32.100 Scanned internal due to REASON_IDLE, found 257 items in 66ms, 1 inserts 0 updates 0 deletes
2025-08-19 17:32:32.123 Scanned external_primary due to REASON_IDLE, found 20 items in 21ms, 0 inserts 4 updates 0 deletes
2025-08-19 17:32:32.138 Idle maintenance on external, 4 items taking 112ms, 0 stale, 0 expired
2025-08-20 15:24:59.454 Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.externalstorage
2025-08-20 15:24:59.465 Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.externalstorage
2025-08-20 15:24:59.474 Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.externalstorage
2025-08-20 15:24:59.485 Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.externalstorage
2025-08-20 15:24:59.504 Deleted 1 0 0 0 0 0 0 items on external_primary due to scan triggered by reason: REASON_DEMAND
2025-08-20 15:24:59.510 Scanned external_primary due to REASON_DEMAND, found 0 items in 12ms, 0 inserts 0 updates 1 deletes
