deadface{w1r35_c0nn3c73d_1t5_4L1V3!!!}

zenniskayy@ZennisKayy:/mnt/e/Cyber Security/CTF/DEADFACE/Experiment$ ./Bomb_bo
=========================
 WARNING: MONSTER UNSTABLE.
=========================




 [Manual Override Required]
  Whats the password?: D34DC0DE

Oh, you know the secret password? Good job, but you'll need more than that to get our tools...

 Bomb Detonating in... [10] Seconds...
[9] Seconds...
[8] Seconds...
[7] Seconds...
[6] Seconds...
[5] Seconds...
[4] Seconds...
[3] Seconds...
[2] Seconds...
[1] Seconds...
===========
 Green Wire
===========
===========
 Red Wire
(time travelers only.)
===========
Ahhh, a fellow time-traveler, eh? here, you'll need this...===========
 Ylw Wire
===========
no one's followed you? I guess I could give you half of the payload, then...

You... you did it!!! ITS ALIVE!!!

@==@@@@@@==@@====@@==###======#######==#==################################====@==@==@@@@@@@@@@@@@@@@@
@@@==@@@@@==###@==@@####==#=#==###=############*#*************+++***#**#########====##====@@@@@@@@@@@@@@@
==@@==@@@==@##==@@##==####==*####*##*########*##*#######*++==:-..:::===+=***#*##*##*#####==@@@@@@@@@@@@@@
@==@==@==@#@@@#####*###@@#==##*##**#*#**##*##*##*+*=-:::::       .::.=**#**##*##*#######==@@@@@@@@@@@@
@@==#@@==@@==@##@##**#@@##*####*###**##*##*##**+=......             :::-=*+#*+*##**######@==@@@@@@@@@@@
==@@==#@@@==@@==####*#==##**#==###****#***+****+--:.:::::                 :.::==+*+**#*##*####@==@@@==@@@@@@
==@@==@#@@@@#*#*==*##@##@==##*####*##***+++=+:::..:..                   :.:.--=*==##*##*###*#==@==@@@@@@@@
###@@#@@@==##*##==@==*##*##**#***=*=++====:-:.::.:.                     :.::#=#+++*#*###*#==#@@====@@@@
#==##@@@@@#*##@@@==@#**#####+#++*+**++=:-.:.@.::.:                       :...::-==+==**#*##=##===@==@@@@
##@#*@@@@#==@@##**#*#****#*+*++===-=..:.:.@:..:.:                       ::..::.-=+==##**##====@==#==@@@
#*==##@@@@@@#*##**#**+=++++=----=.::.::..@@*.::.:       #               :::...:--==##***###==@##==#@==@
@@==#*@@@@@##**#*+##*+#++===-=##::::.::.-#@#.::..     *#                ..::.:#-*###==*##*##==##@#@====
#@@#==@@@@@##*#=#=***+#==#==-#+::::..:.@+@@::...:    ::+               :..:::.#:.##@*==**+*###==#@@====
*#@@@@@@==#@==*#+*#+##*=+=-##-----:::.:=@@#:.:.::..:-#=.             :-::..:.###:##====#**#**##@*@#==@==
##@@@@@@@@*#*+#*+**=+=++===:---:..:.. -@#-..::.. :##                ..::.:.#*#*##======**#*###*==@##@==
##==@@@====*###+++++=*+++**+-.::-:::.::=@@===.. .. :+#-               .:..::.:=#*#####=#=====#**##@@@#@==
==*@@=@==##**#**#######+##+=::::::..: *@@@::.::::*==#..          .::.::..:*..:##*###=#=#====#####==@@#==
==@====#*#**###*==#==##***++*+*=.::.:.#==@@==...:@*## ..:...:.  .:.:..::.::##..##*#####=#=*####**##@@@==
==@=###**##*##==######*#*+#=*==--:.:.::=@@#= :..@@@ :::.::..::.::=:.*+ ..*##*##*##*######==##**##==@##
===####**##**#*########**+*+*-=:-..:.. #@### :.@#@:.:.. :=@=@@==@@#@@@::.##*##**##*#############==@##
##=###**#*###*##**##**###+#-+--::-::..::@==-*#:+@#.:.::*:#@*::.:.::.:.::.##*##*##*#*##*#*########@@*#
####**##**#=##*#*###*#***=#-:-=+.::.::..@=##*#@==#.@##@@*@#.:.::..:..=.*##**##*##*##**##*##*#####@==#
#*##*###==#=#=#*##**###*###-++#=:-..::.*:==@#==::@@@##===#.:..::.::.:-+*##*##**## ##*##==@@#*#####==@##
#*##*===#=########**##*+#**+#..:::.::.. .==@@ :*@@@=@@=@##. : +..@::-=++*####*##*##@@+###@@@**###====
#*#@@@==@=#######=*###*#*-#+#::.-+-:.:.: .#= #*-#@@=@@@=@#@=@@@=#=**#*+##**#+#**##*@####=@@@@*##*#==#
#*@@@@@@#####====*#*+=++++##++*+*==:.:: -==:.#@@@=@@@@@@@@@=##::=#@@=+****+**#=#*#@**###@@@@@##*####
###==@@=##@=@@#=#*-+=++++=+++#+++++--...  :@@@#@@@@@@=@@@==:.--:=@@@***+=#*##***#*@*##@*###@@@@#####
###==#=@##@===###=*-==#++=+++++=+==--:  :.@@@=#=#@@@@@@@@#.:-====+-@****-*#@*#=#@=@@#*==##+##@@@@@*##
**##==###*@===###-+=#*##*=-+=-==*=--:::@##@@@@==+@@@=@@@=##:===+=*+*+*#**-#=@*##*##@##+#=##=#@@@@####
########*###==###+:##*##*#::-=:*:::::.:.#@@@@@@@@=@@@@=@*::.--+=++*#****=*-**=*#*@**#@**#@#@@@@@#**#
#*##*##*######*##+=*###**#-:**-=-:+..::=#@@@@@@=#@@@#@@=::::===*#*===+*+*###=@##*##=#=#=##@@@@@#**#
*==##*#===@*##**##*#+##*###=#*+++=-++::: ###@@@@@@@@@@@@:.-:-==####*#=+#+**=#*-**@#*###*#==#@@@@@####
*##*#@===####*##**###*###****++*+=++::..@@@@@@@@@@@@@@::.-:-****#*##=+:***=*#=+=@@-###=#=#@@@@@**#=*
==###=@#====#*###*##**##**#**-*###-=---:.=@@@@@@@@@@@@:==:++**##*##*#++***@####*#=+###==@=#@@@@@#*#*#
#=##@@@@=@=*#*#*###*###*#####**##-----: +@*@@@@#@@@=--++=++-#*###**#*=**##*#=##@**###=#@=@@@@@@#####
@==@@@@@@@@@###*#*#*##**##*+#+#*#*+=:=::+===@@@@@@@@@==-=+**+****#*##+**.##*##**##====*#@#=#=@@@@@*##==
@@@@@@@@@=@==##*#*###**##*##+++**+=+*++-@#=@@@@@@@@@@@:==:=+=+*+#***#*#=##@#####=@@#@@@@=@#@@@@@###=##
===@==@@===#==#=#######*###**+===+-=---::@@@@@@@=@=@====:.=***###**#**#**###*#*###@==@#=@@@@@@@#==@@@
===#===#=##==######**###*##***+*=:--:=-:.-@@@@@@@@=@@=+-+++*#*##+*+##@###=#@#=#=@@@=@@#@@@@@@@@==@@=
==@@@@@#===############**#*###*#==+=.+:::@@@#@@@@@==@--*++#+#**++####=#@#====#@@@@-#@#@@@@@@@=@@@@@@
#@@@=@@@@##*#=**#**#**###*+=*#**=:..:.-:.@==@@=@@@@@@#.:.:-==+***@#####==@@@===@@@@@@=@@@@@@@@@@@@@@@
@=#@@@=@@@=@=###*#*##***=:=::=-=+:.::::.*#@@@@@@@@@@@*:.:.-+###=#@:@@@@@@@@=#@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@=###=####*#*++++-..:-.::.-..=#*@@@=@@@@@@@#-:==:**#**=@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#@@@@@==@=@#=##******=*=-+=::::=:.:.#@@#@@@@@@@@@=@@@@.:.-:..-+#=#@=*==#@#@@@@@@@@@@@@@@@#@@@@@@@@@
@@@#@@=@#===#**###++#+--=:..#@@@== #.==@@@@@@@@@@@@@@@@@@@*-=:=@#-*######==@@@@#@@@@@@@@@@@@@@@@@@@@@
==@@@@@=####=#=#+=#*##@*==*==#@@@==@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=##===@=@@@@=@@@@@@@@@@@=@@@@@@@
@@@@@@=@=@==#*==@@@@@@@@*@@=#@@@=@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@#=###@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#===@#@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@#@@=@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@=@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@deadface{w1r35_c0nn3c73d_1t5_4L1V3!!!}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zenniskayy@ZennisKayy:/mnt/e/Cyber Security/CTF/DEADFACE/Experiment$