##################___########
#############_###___#_#_#####
########_###___#__##__#_###_#
#######_#_##_#_#_#__#_#_###_#
#####_#_###_##__#__##_#_###_#
#_____#_###_###_#___#_#_____#
#########_#########_#_#######
_________#__#_#####_________#
##___###_##_###__#####__##___
###_______#____#__##_#_####__
#_##_##__#_###_#__#_#__##_#__
__#_##____##__###__##____#___
__##_######_____#__#__##____#
##______###_#__####_#_###_###
____###_####___##___#__####__
##_____##_#_#___#_#####_####_
__###_#_###_####_#__#_____##_
##_#______#___#######_####_##
##__#_###_#_##_#_#_##_##____#
#_#_#___##_#__###_#_#___##_#_
#__#####_######_##__#####_###
#___#___###_#____#_##___###_#
#######_##___#_#__###___##__#
#####_#_##_____##__##_####_#_
#####_#___#_____##_######____
#####_#__#_#__####_####__#__#
#####_#__#____####__#__##__#_
#_____#_#__##___#____#_#_##_#
#########____###_#_#__##_#___